%%%%%%%%%%%%%%%%%%%%%%%%%% lecture-15
%\begin{frame}[shrink]
%  \frametitle{lecture-15 主要内容}
%  \framesubtitle{指针综合应用举例}
%  %\tableofcontents[hideallsubsections]
%  \tableofcontents
%\end{frame}

\section{指针综合应用举例}

\begin{frame}[shrink,fragile]{例: 表达式求值}
表达式由两个非负整数x，y和一个运算符op构成，求表达式的值。\\
这两个整数和运算符的顺序是随机的，可能是``x op y", ``op x y"或者``x y op",例如，``25 + 3"表示25加3，``5 30 *" 表示5乘以30, ``/ 600 15"表示600除以15。\\
输入说明\\	
输入为一个表达式, 表达式由两个非负整数x, y和一个运算符op构成, x,y和op之间以空格分隔, 但顺序不确定。
x和y均不大于10000000, op可以是+, -, *, /, \%中的任意一种，分表表示加法，减法，乘法，除法和求余。
除法按整数除法求值，输入数据保证除法和求余运算的y值不为0。\\
输出说明\\	
输出表达式的值。\\
\medskip
\begin{columns}
	\column{0.3\textwidth}
	输入样例\\	
	样例1输入\\
	5 20 *\\
	样例2输入\\
	4 + 8\\
	样例3输入\\
	/ 8 4
	\column{0.3\textwidth}
	输出样例\\	
	样例1输出\\
	100\\
	样例2输出\\
	12\\
	样例3输出\\
	2
\end{columns}
\medskip
\end{frame}

\begin{frame}[shrink,fragile]{例: 表达式求值---解题思路}
\vspace{-0.5cm}
\begin{itemize}
	\item \lstinline|gets|函数读取字符串，遍历字符串，根据op字符是"非数字字符"的特点，判断表达式的三种形式。\\
	\item 设计各个子函数, 进行模块化程序设计。
	\item 编写函数parse, 解析输入字符串, 生成3个子串, 分别代表op,x,y
	\item 编写函数strToInt, 将数字字符串转为整数。
	\item 编写函数compute, 根据op,x,y计算表达式的值。
	\item 编写其它辅助函数。
	\item 主函数, 调用上述函数, 完成程序功能。
\end{itemize}
\textbf{\textcolor{blue}{注:}}\\
	 \lstinline|char s1[81],s2[81],s3[81]; scanf("%s%s%s",s1,s2,s3);// 遇空格结束特点(忽略前缀后缀空格), 自动获取3个子串, 无需分解。|
\end{frame}

\begin{frame}[shrink,fragile]{例: 表达式求值---计算函数}
\begin{lstlisting}
// 根据参数，计算表达式的值 
int compute(char op,int x,int y)
{
   int result = -1;
   switch(op)
   {
     case '+': result = x+y; break;
     case '-': result = x-y; break;
     case '*': result = x*y; break;
     case '/': if(y != 0) result = x/y; break;
     case '%': if(y != 0) result = x%y; break;
   }
   return result;
}
\end{lstlisting}
\end{frame}

\begin{frame}[shrink,fragile]{例: 表达式求值---将数字字符串转为整数函数}
\begin{lstlisting}
// 数字字符串s转为int, 要求s以'\0'结尾 
int strToInt(char *s) //等效: int toInt(char s[]) 
{
  int result=0;
  while(*s) //等效 *s != '\0'
  {
     result = result*10 + (*s-'0'); // 数字位整数=字符-'0'
     s++; //移至下一字符 
  }
  return result;
} 
\end{lstlisting}
\textbf{\textcolor{blue}{注: 简单修改此函数, 可将由01组成的二进制字符串转为整数。}}
\end{frame}

\begin{frame}[shrink,fragile]{例: 表达式求值---提取子串函数}
\vspace{-0.5cm}
\begin{lstlisting}
/******************************************************
 提取子串函数, 忽略s中空格前缀，复制s中的字符串到subs中，遇空格或'\0'结束
 返回subs不含空格。 返回复制后s指针当前指向(地址), 要求s和subs以'\0'结尾。
*******************************************************/ 
char* getSubs(char *s, char *subs) 
{
  int start=0; // 是否开始提取标志
  while(*s)
  {
    if(*s==' ') 
    {
      if(start==0) s++; // 未开始复制, 忽略s的前缀空格 
      else break; // 是有效字符串后的一个空格 
    }
    else
    {
      start=1; // 标记开始复制 
      *subs=*s;  s++;  subs++;
    }
  }
  *subs='\0'; // 不要忘记结尾符 
  return s; // 返回复制后s指针当前指向(地址)
}
\end{lstlisting}
\textbf{\textcolor{blue}{注: 简单修改此函数, 可以任何分隔符提取子串函数}}
\end{frame}

\begin{frame}[shrink,fragile]{例: 表达式求值---解析字符串函数}
\begin{lstlisting}
// 解析s, 以空格为分隔符, 分解s为3个字符串, 通过参数result返回
void parse(char *s,char result[][N])
{
  char *p;
  p=getSubs(s,result[0]);
  p=getSubs(p,result[1]);
  getSubs(p,result[2]);
} 
\end{lstlisting}
\textbf{\textcolor{blue}{注: 通过此函数, 学习字符串数组的使用技巧。}}
\end{frame}

\begin{frame}[shrink,fragile]{例: 表达式求值---是否运算符函数}
\begin{lstlisting}
// 如果s是操作符，返回1, 参数op返回该操作符
// 否则, 返回0 
int isOp(char *s, char *op)
{
  if(*s >= '0' && *s <= '9') 
    return 0;
  else
  {
    *op=*s;
    return 1;
  }
} 
\end{lstlisting}
\textbf{\textcolor{blue}{注: 通过此函数, 学习地址传递技巧。}}
\end{frame}

\begin{frame}[shrink,fragile]{例: 表达式求值---测试主函数}
\vspace{-0.3cm}
\begin{lstlisting}
int main1() // 测试主函数, 使能改为main(), 原main()改名
{
   char *s="123";
   printf("%d\n",strToInt(s)); // 123
   char s1[N]="    abcd   456  +", s2[50], *s3;
   s3= getSubs(s1,s2);
   printf("%s,%d\n",s2,*s3); // abcd,32(空格的ASCII码) 
   s3= getSubs(s3,s2);
   printf("%s,%d\n",s2,*s3); // 456,32(空格的ASCII码) 
   s3= getSubs(s3,s2);  
   printf("%s,%d\n",s2,*s3); // +,0('\0'的ASCII码)
   char result[3][N];
   parse(s1,result);
   puts(result[0]); // abcd
   puts(result[1]); // 456
   puts(result[2]); // +
   return 0;
}
\end{lstlisting}
\textbf{\textcolor{blue}{注: main()和main1()相互换名, 调试程序。是实用调试程序技巧。}}
\end{frame}

\begin{frame}[shrink,fragile]{例: 表达式求值---主程序}
\vspace{-0.3cm}
\begin{lstlisting}
#include <stdio.h>
// 自定义函数在调用之前定义，略去函数声明。 
#define N 81 // 估计字符串最大长度，存储有效字符(N-1)个，预留最后一个字符'\0'
int main()
{
  char s[N], op, char s3[3][N];   
  int x,y;
  gets(s); // 不能使用scanf("%s",s); 空格将会终止
  parse(s,s3); // s被分解为3个字符串 
  if(isOp(s3[0],&op)) // op x y
  {
    x=strToInt(s3[1]);  y=strToInt(s3[2]);
  }
  else if(isOp(s3[1],&op)) // x op y
  {
     x=strToInt(s3[0]); y=strToInt(s3[2]);
  }
  else if(isOp(s3[2],&op)) // x y op
  {
    x=strToInt(s3[0]); y=strToInt(s3[1]);
  }
  printf("%d\n",compute(op,x,y)); 
  return 0;
}
\end{lstlisting}
\end{frame}

\begin{frame}[shrink,fragile]{例: 表达式求值---主程序(另解)}
\vspace{-0.3cm}
\begin{lstlisting}
#include <stdio.h>
// 自定义函数在调用之前定义，略去函数声明。
#define N 81 // 估计字符串最大长度，存储有效字符(N-1)个，预留最后一个字符'\0' 
int main()
{
  char s[N], op, char s3[3][N];   
  int x,y;
  scanf("%s%s%s",s3[0],s3[1],s3[2]); // 利用"%s"读字符串遇空格结束特点，直接读取3个字符串。
  if(isOp(s3[0],&op)) // op x y
  {
    x=strToInt(s3[1]);  y=strToInt(s3[2]);
  }
  else if(isOp(s3[1],&op)) // x op y
  {
    x=strToInt(s3[0]); y=strToInt(s3[2]);
  }
  else if(isOp(s3[2],&op)) // x y op
  {
    x=strToInt(s3[0]); y=strToInt(s3[1]);
  }
  printf("%d\n",compute(op,x,y)); 
  return 0;
}
\end{lstlisting}
\end{frame}


\begin{comment}

\begin{frame}[shrink,fragile]{期中考试总结}
\begin{enumerate}
	\item 评分规则
	\begin{itemize}
		\item 将5个题的得分按从高到低排序, 记为S1, S2, S3, S4, S5
		\item 总分=S1*0.30+S2*0.25+S3*0.20+S4*0.15+S5*0.1
	\end{itemize}
	\item 第1题: 自由落体, 基本计算, 仅有1人没得满分。
	\item 第2题: 运费: 5人未得满分, 3人0分\\ 
	与lecture-6.pdf中的例题基本一致。考查switch语句或if else选择语句。
	\item 第3题: 二进制字符转换, 考查一重循环, 本题平均成绩最低44。\\
	lecture-8.pdf p15-16, 循环语句中接收字符的常见技巧。\\
	lecture-5.pdf p8, 数字=ASCII编码值-'0'\\
	lecture-14.pdf p20, 以递归形式输出一个整数的二进制位。\\
	课件及上机练习中(如ISBN)涉及各种数字分解程序设计技巧。
	\item 第4题, 考查一重循环, 平均成绩86。\\
	lecture-9.pdf p3 原题, 迭代计算是基本编程要领, 必须掌握。
	\item 质数求和, 考查二重循环, 平均成绩51。\\
	lecture-8.pdf p8---p11, 100$\sim$200间的素数。
	\item 本班题目简单, 其他班有类似机试练习中选QQ号题。期末考试会复杂些。
\end{enumerate}
\end{frame}
\end{comment}
