%%%%%%%%%%%%%%%%%%%%%%%%%% lecture-4
%\begin{frame}
%  \frametitle{lecture-4 主要内容}
%  \framesubtitle{最简单的C语言程序设计---顺序程序设计}
%  \tableofcontents[hideallsubsections]
%\end{frame}

\section{运算符和表达式}

\begin{frame}[fragile]{算术运算符$+, -, *, /, \%, ++, --$}
\textbf{整数=整数/整数, 结果不会四舍五入。}
\begin{lstlisting}
#include<stdio.h>           
int main()                   
{                            
   int a=5, b=2;  float c=5,d=2,f;
   f = a/b; printf("%f\n",f); // 2.000000
   f = c/d; printf("%f\n",f); // 2.500000
   f = (float)a/b; printf("%f\n",f); // 2.500000
   printf("%f\n",5.0/2); // 2.500000
   printf("%d\n",2a); // 错误
   printf("%d\n",2*a); // 正确
   return 0;           
}                            
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{余数r=a\%b, a,b必须是整数。}
\begin{lstlisting}
#include<stdio.h>           
int main()                   
{                            
    int a = 123;
    while(a != 0) // 当a不等于0时, 执行循环体。
    {
       printf("%d ",a%10); // 3 2 1
       a = a/10;  // 或 a /= 10;
    }
    printf("\n");
    return 0;           
}                            
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{算术运算符$++,--$}
\textbf{++i, - -i: 先加(减)1,再使用。}\textcolor{blue}{\textbf{i++, i- -: 先使用, 再加(减)1}}
\begin{lstlisting}
#include<stdio.h>           
int main()                   
{                            
    int a,b=10;
    a = ++b;
    printf("a=%d,b=%d\n",a,b); // a=11,b=11  
    a = b++;
    printf("a=%d,b=%d\n",a,b); // a=11,b=12
    a--;
    b--;
    printf("a=%d,b=%d\n",a,b); // a=10,b=11
    return 0;           
}                            
\end{lstlisting}
\end{frame}

\section{数学库函数}

\begin{frame}[fragile]{数学库函数, 详见附录E p365.}
\begin{lstlisting}
#include<math.h>
\end{lstlisting}
\resizebox{\textwidth}{!} {
\begin{tabular}{|l|l|l|}
	\hline
	函数原型 & 功能 & 调用举例\\
	\hline
	\lstinline|int abs(int x);| & 求整数$x$的绝对值 & \lstinline|int x=-10,y; y=abs(x);|\\ 
	\hline 
    \lstinline|double fabs(double x);| &求浮点数$x$的绝对值 & \lstinline|double x=-0.5,y; y=fabs(x);| \\ 
	\hline 
	\lstinline|double sqrt(double x);| &计算$\sqrt{x}$ & \lstinline|double x=0.5,y; y=sqrt(x);|\\ 
	\hline 
    \lstinline|double pow(double x, double y);| &计算$x^y$ & \lstinline|double x=0.5,y=2,z; z=pow(x,y);|\\ 
	\hline 
	\lstinline|int rand(void);| &产生-90$\sim$32767的随机整数 & \lstinline|int y; y=rand();|\\
	\hline 
	\lstinline|double log(double x);| &求$\log_e x$, 即$\ln x$ & \lstinline|double x=2.0; y=log(x);| \\
	\hline 
	\lstinline|double log10(double x);| &求$\log_{10} x$ &\lstinline|double x=2; y=log10(x);|\\ 
	\hline  
\end{tabular} 
}
\medskip

\textcolor{red}{因为函数内是用二进制计算浮点数的指数值，注意, 调用pow函数使用整型参数有精度问题, 可能得不到正确的值。以后学习函数章节后，最好编写自己的函数计算整数的指数值。}
\end{frame}

\section{顺序程序设计举例}

\begin{frame}[fragile]
\begin{example}[例3.5 p64]
	求$ax^2+bx+c=0$方程的根。$a,b,c$由键盘输入，设$b^2-4ac>0$。
\end{example}
\begin{lstlisting}
#include<stdio.h>
#include<math.h>   // 数学库函数        
int main()                   
{                            
   double a,b,c,x1,x2,delta;
   scanf("%lf%lf%lf",&a,&b,&c);
   if(b*b-4*a*c <= 0) { printf("输入错误!"); return 0; } // 程序结束
   delta = sqrt(b*b-4*a*c);
   x1 = -b + delta/(2*a);
   x2 = -b - delta/(2*a);
   printf("x1=%lf,x2=%lf\n",x1,x2);
   return 0;           
}                            
\end{lstlisting}
\end{frame}

\begin{frame}[shrink]
\begin{example}[例3.1 p37]
	有人用温度计测量出用华氏法表示的温度(如$64^\circ$F), 
	今要求把它转换为以摄氏法表示的温度(如$17.8^\circ$C)。
	\[ c=\frac{5}{9}(f-32) \]
	其中，$f$代表华氏温度, $c$代表摄氏温度. 
	
	\textcolor{blue}{特别注意: 整数/整数=整数, 不会四舍五入。}
\end{example}
\begin{example}[例3.2 p38]
	计算存款利息。有1000元，想存一年。有3种方法可选:\\
	(1)活期，年利率为$r_1$；\\
	(2)一年期定期，年利率为$r_2$；\\
	(3)存两次半年定期，年利率为$r_3$。\\
	请分别计算出一年后按3种方法所得到的本息和。\\
	\[p_1=p_0(1+r_1),p_2=p_0(1+r_2),p_3=p_0(1+\frac{r_3}{2})(1+\frac{r_3}{2}) \]
\end{example}
\end{frame}

\begin{frame}[shrink]{Example}
\begin{enumerate}\itemsep=10pt
	%\item 求$1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\dots+\frac{1}{99}-\frac{1}{100}$\\
	%\item 求$1\times 2\times 3\times 4\times 5$\\
	\item 自定义各变量类型和值, 求$y=|x^3+\log_{10} x|$\\
	\item 自定义各变量类型和值, 求$y=\frac{3ae}{cd}$\\
	\item 自定义各变量类型和值, 求$y=\frac{ax+\frac{a+x}{4a}}{2}$\\
	\item $m$是一个已知3位整数, 从左到右用$a,b,c$表示各位数字。
	\begin{enumerate}[(1)]
		\item 求数bac的值; 
		\item 计算$m$的最后一个字节;
		\item 思考, 如果m是多位数，如何计算获取每位数字?
	\end{enumerate}
\end{enumerate}
\end{frame}

\note{
	\begin{lstlisting}
	int a=-5; unsigned int b=0x85;
	printf("%d,%d,%X,%X,%u\n",a,b,a,b,b); // -5,133,FFFFFFFB,85,133
	
	// 求m的最后一个字节
    int m;
    printf("%d,%X\n",m%16+m/16%16*16，m%16+m/16%16*16);
    // 或
    printf("%d,%X\n",m%256，m%256);
	\end{lstlisting}
}

\begin{frame}[fragile,shrink]{开发平台上演示讲解}
\vspace{-0.5cm}
\begin{itemize}
	\item 回顾基本数据类型\lstinline|int,float,double|,
	
	 输出输入语句\lstinline|printf( );scanf();putchar(),getchar()|,
	 
	 格式转换符\lstinline|%d,%f,%lf,%c,%x|, ASCII编码与整数之间的对应关系。
	\item 无符号整型
	
	\lstinline|unsigned int a=0x85; int b=-5; printf("%X,%X,%d",a,b,b); // 补码存储| 
	\item 定义常数\lstinline|#define PI 3.14|
	\item 标识符, 以字母或下划线开始。区分大小写，不能使用关键字。
	\item 算术运算符\lstinline|+,-,*,/,%,++,--|。特别注意:整数=整数/整数, 不会四射五入。
	\item \lstinline|++i, --i|: 先加(减)1, 再使用。\lstinline|i++, i--|: 先使用, 再加(减)1
	\item 数学库函数\lstinline|int abs(int x); double fabs(double x); double sqrt(double x); doubel pow(double x,double y); double log10(double x)|
	\item 作业: 练习编程: 上页Example, 下节课检查。
\end{itemize}
\end{frame}




