%%%%%%%%%%%%%%%%%%%%%%%%%% lecture-14
%\begin{frame}[shrink]
%  \frametitle{lecture-14 主要内容}
%  \framesubtitle{善于利用指针}
%  %\tableofcontents[hideallsubsections]
%  \tableofcontents
%\end{frame}

\section{指针就是指向变量存储单元(首)地址的变量}

\begin{frame}[shrink,fragile]{指针就是指向变量存储单元(首)地址的变量}
\vspace{-0.4cm}
\begin{columns}[T]
\column{0.87\textwidth}
\small
\begin{itemize}
\item 在程序中定义的各个变量, 在对程序进行编译时，系统就会给每个变量分配一个存储单元。
\item 基本存储单元是一个字节(byte)。
\item 根据变量类型，系统分配相应长度的存储单元, 其长度是字节的整数倍。
\item 不同的编译器，给变量分配的存储空间可能会有所不同。sizeof(类型), 可获得该编译器给相应类型的变量分配的存储空间大小。
\item 指针就是指向目标变量存储单元(首)地址的变量。
\end{itemize}
\begin{lstlisting}
char c;//分配1个存储单元, 即1个字节
int  a;//分配2个存储单元, 即2个字节(大多数是4个字节)
float f;//分配4个存储单元, 即4个字节
double d; //分配8个存储单元, 即8个字节
printf("%d,%d,%d,%d\n",sizeof(char),sizeof(int),sizeof(float),sizeof(double)); 
// 1,4,4,8
\end{lstlisting}
\column{0.3\textwidth}
\small
\begin{tabular}{|c|c|c|}
	\hline 
	\textbf{变量名} & \textbf{地址} & \textbf{内容} \\ 
	\hline 
	c & \textcolor{blue}{2000} & `A' \\ 
	\hline 
	& $\dots$ &  \\ 
	\hline 
	\multirow{2}{*}{a} & \textcolor{blue}{3000} & \multirow{2}{*}{20} \\ \cline{2-2} 
	%\hline 
	& 3001 &  \\ 
	\hline 
	& $\dots$ &  \\ 
	\hline 
	\multirow{4}{*}{f} & \textcolor{blue}{4000} & \multirow{4}{*}{10.2}  \\ \cline{2-2} 
	%\hline 
	& 4001 &  \\ \cline{2-2}
	%\hline 
	& 4002 &  \\ \cline{2-2}
	%\hline 
	& 4003 &  \\ 
	\hline 
	& $\dots$ &  \\ 
	\hline 
	\multirow{4}{*}{d} & \textcolor{blue}{5000} & \multirow{4}{*}{20.8} \\ \cline{2-2}
	%\hline 
	& 5001 &  \\ \cline{2-2}
	%\hline 
	& 5002 &  \\ \cline{2-2}
	%\hline 
	& 5003 &  \\ \cline{2-2}
	\hline 
\end{tabular} 
\end{columns}
\medskip
\end{frame}

\section{定义指针变量: int *p;}

\begin{frame}[shrink,fragile]{定义指针变量: int *p;}
\textbf{\textcolor{blue}{指针就是指向变量存储单元(首)地址的变量。}}\\
\medskip
\lstinline|数据类型 *指针变量名; //数据类型表示指针指向目标变量类型,*表示其后的变量是指针变量|
\begin{lstlisting}
int *pa; // 定义指向整数类型变量的指针变量pa, *表示其后的变量是指针变量
char *pc; // 定义指向字符类型变量的指针变量pc
float *pf; // 定义指向单精度浮点类型变量的指针变量pf
double *pd; // 定义指向双精度浮点类型变量的指针变量pd
\end{lstlisting}
\begin{block}{特别注意}
	以上定义了各个指针变量，但是还没有设置指针指向的目标变量。未设置目标变量前的指针变量, 是一个``无用"的变量, 此时定义的指针变量仅说明了将来的目标变量的数据类型。
\end{block}
\end{frame}

\begin{frame}[shrink,fragile]{设置指针变量指向的目标变量}
\vspace{-0.4cm}
\begin{columns}[T]
\column{0.8\textwidth}
\textbf{\textcolor{blue}{地址运算符\&, 可获得变量在内存中的(首)地址。}}
\begin{lstlisting}
// 定义指针变量pa, 并初始化pa指向变量a
int a=20,*pa=&a; 
// 定义指针变量pc, 并初始化pc指向变量c
char c='A',*pc=&c; 
// 定义指针变量pf, 并初始化pf指向变量f
float f=10.2,*pf=&f; 
// 定义指针变量pd, 并初始化pd指向变量d
double d=20.8,*pd=&d;

int b=30,*p; 

// 根据需要，可以随时设置指针指向的目标变量
p=&b; 
// 改变pa的指向
pa=p; // 或 pa=&b;
\end{lstlisting}
\column{0.3\textwidth}
\small
\begin{tabular}{|c|c|c|c|}
	\hline 
	\textbf{变量名} & \textbf{指针} &\textbf{地址} & \textbf{内容} \\ 
	\hline 
	c & pc $\to$& \textcolor{blue}{2000} & `A' \\ 
	\hline 
	& & $\dots$ &  \\ 
	\hline 
	\multirow{2}{*}{a} &  pa $\to$ & \textcolor{blue}{3000} & \multirow{2}{*}{20} \\ \cline{3-3} 
	%\hline 
	& & 3001 &  \\ 
	\hline 
	& & $\dots$ &  \\ 
	\hline 
	\multirow{4}{*}{f} &  pf $\to$ & \textcolor{blue}{4000} & \multirow{4}{*}{10.2}  \\ \cline{3-3} 
	%\hline 
	& & 4001 &  \\ \cline{3-3}
	%\hline 
	& & 4002 &  \\ \cline{3-3}
	%\hline 
	& &4003 &  \\ 
	\hline 
	& & $\dots$ &  \\ 
	\hline 
	\multirow{4}{*}{d} &  pd $\to$ & \textcolor{blue}{5000} & \multirow{4}{*}{20.8} \\ \cline{3-3}
	%\hline 
	& & 5001 &  \\ \cline{3-3}
	%\hline 
	& & 5002 &  \\ \cline{3-3}
	%\hline 
	& & 5003 &  \\ 
	\hline 
\end{tabular} 
\end{columns}
\medskip
\end{frame}

\section{变量的直接访问与间接访问}

\begin{frame}[shrink,fragile]{变量的直接访问}
\vspace{-0.4cm}
\begin{columns}[T]
\column{0.85\textwidth}
\begin{itemize}
	\item \textbf{\textcolor{blue}{直接访问:}} 通过变量名访问(读写)存储单元的内容(变量的值)
	\item 此前的程序, 均采用直接访问的形式, 读写变量的值。
\end{itemize}
\begin{lstlisting}
char c; // 分配1个存储单元, 即1个字节
int  a; // 分配2个存储单元, 即2个字节(大多数是4个字节)
float f; // 分配4个存储单元, 即4个字节
double d; // 分配8个存储单元, 即8个字节
// 直接访问
// "写" 变量的值
c='A';
a=20;
f=10.2;
d=20.8;
// "读"变量的值
printf("%c,%d,%f,%lf\n",c,a,f,d);
\end{lstlisting}
\column{0.3\textwidth}
\small
\begin{tabular}{|c|c|c|}
	\hline 
	\textbf{变量名} & \textbf{地址} & \textbf{内容} \\ 
	\hline 
	c & \textcolor{blue}{2000} & `A' \\ 
	\hline 
	& $\dots$ &  \\ 
	\hline 
	\multirow{2}{*}{a} & \textcolor{blue}{3000} & \multirow{2}{*}{20} \\ \cline{2-2} 
	%\hline 
	& 3001 &  \\ 
	\hline 
	& $\dots$ &  \\ 
	\hline 
	\multirow{4}{*}{f} & \textcolor{blue}{4000} & \multirow{4}{*}{10.2}  \\ \cline{2-2} 
	%\hline 
	& 4001 &  \\ \cline{2-2}
	%\hline 
	& 4002 &  \\ \cline{2-2}
	%\hline 
	& 4003 &  \\ 
	\hline 
	& $\dots$ &  \\ 
	\hline 
	\multirow{4}{*}{d} & \textcolor{blue}{5000} & \multirow{4}{*}{20.8} \\ \cline{2-2}
	%\hline 
	& 5001 &  \\ \cline{2-2}
	%\hline 
	& 5002 &  \\ \cline{2-2}
	%\hline 
	& 5003 &  \\ 
	\hline 
\end{tabular} 
\end{columns}
\medskip
\end{frame}

\begin{frame}[shrink,fragile]{变量的间接访问}
\vspace{-0.4cm}
\begin{columns}[T]
\column{0.85\textwidth}
\begin{itemize}
	\item \textbf{\textcolor{blue}{间接访问:}} 通过变量的(首)地址访问(读写)存储单元的内容(变量的值)
	\item *指针变量, \textbf{\textcolor{blue}{间接访问运算符*}}, 表示读写指针的目标变量值
\end{itemize}
\vspace{-0.2cm}
\begin{lstlisting}
// 定义指针变量，并初始化， 指向特定的变量地址
char c, *pc=&c; //pc是指向char类型变量的指针变量
int  a, *pa=&a; //pa是指向char类型变量的指针变量
float f, *pf=&f; //pf是指向char类型变量的指针变量
double d, *pd=&d; //pd是指向char类型变量的指针变量
// 间接访问
// "写" 变量的值
*pc='A'; // 不要忘记前面的*, 否则成为改变指针指向的语句。
*pa=20;
*pf=10.2;
*pd=20.8;
// "读"变量的值
printf("%c,%d,%f,%lf\n",*pc,*pa,*pf,*pd);
\end{lstlisting}
\column{0.3\textwidth}
\small
\begin{tabular}{|c|c|c|c|}
	\hline 
	\textbf{变量名} & \textbf{指针} &\textbf{地址} & \textbf{内容} \\ 
	\hline 
	c & pc $\to$& \textcolor{blue}{2000} & `A' \\ 
	\hline 
	& & $\dots$ &  \\ 
	\hline 
	\multirow{2}{*}{a} &  pa $\to$ & \textcolor{blue}{3000} & \multirow{2}{*}{20} \\ \cline{3-3} 
	%\hline 
	& & 3001 &  \\ 
	\hline 
	& & $\dots$ &  \\ 
	\hline 
	\multirow{4}{*}{f} &  pf $\to$ & \textcolor{blue}{4000} & \multirow{4}{*}{10.2}  \\ \cline{3-3} 
	%\hline 
	& & 4001 &  \\ \cline{3-3}
	%\hline 
	& & 4002 &  \\ \cline{3-3}
	%\hline 
	& &4003 &  \\ 
	\hline 
	& & $\dots$ &  \\ 
	\hline 
	\multirow{4}{*}{d} &  pd $\to$ & \textcolor{blue}{5000} & \multirow{4}{*}{20.8} \\ \cline{3-3}
	%\hline 
	& & 5001 &  \\ \cline{3-3}
	%\hline 
	& & 5002 &  \\ \cline{3-3}
	%\hline 
	& & 5003 &  \\ 
	\hline 
\end{tabular} 
\end{columns}
\medskip
\end{frame}

\begin{frame}[shrink,fragile]{指针变量使用(间接访问)前，必须有指向。}
\vspace{-0.4cm}
\begin{lstlisting}
// 注意: 指针变量使用前，必须有指向
float *p;
*p=10.2; // 错!!! p没有设置指向的目标变量，即p未赋值，间接访问是错误的。

float f;
p=&f;
*p=10.2; // 合法

int a, *pa;
scanf("%d",pa); // 错!!! pa没有设置指向的目标变量
pa=&a; // 设置pa指向a
scanf("%d",pa); // pa有指向了, 正确
scanf("%d",&a); // 等效
printf("%d,%d\n",a,*pa); // 输出相同的值
\end{lstlisting}
\end{frame}

\begin{frame}[shrink,fragile]{例: 交换两个指针变量的值(地址, 指向)}
\vspace{-0.4cm}
\begin{lstlisting}
int a=10, *pa=&a, b=20, *pb=&b;
int *tmp;
if(a<b) // 不交换a,b的值, 交换pa,pb的指向
{
  tmp=pa;
  pa=pb;
  pb=tmp;
}
printf("%d,%d,%d,%d\n",a,b,*pa,*pb); // 10,20,20,10

// 或者, 不使用中间变量
if(a<b) // 不交换a,b的值, 交换pa,pb的指向
{
  pa=&b;
  pb=&a;
}
printf("%d,%d,%d,%d\n",a,b,*pa,*pb); // 10,20,20,10
\end{lstlisting}
\end{frame}

\section{地址传递与值传递}

\begin{frame}[shrink,fragile]{\small 指针变量作为函数参数(地址传递, 形参和实参指向同一存储单元)}
\begin{tikzpicture}
\node[fill=green] (a) {形参实参地址相同。函数内对指针目标变量的改变, 就是改变实参的内容。};
\node[anchor=north west,text width=.6\textwidth] (b) at(a.west) {
\begin{lstlisting}
// 交换p1,p2指向的内容, 注意不是交换p1,p2本身
void swap(int *p1, int *p2)
{
	int tmp;
	tmp=*p1;
	*p1=*p2;
	*p2=tmp;
}
int main()
{
  int a=10, *pa=&a, b=20, *pb=&b;
  if(a<b) swap(pa,pb); //地址传递
  //if(a<b) swap(&a,&b); //等效, 地址传递
  printf("%d,%d,%d,%d\n",a,b,*pa,*pb); 
  // 20,10,20,10
  return 0;
}
\end{lstlisting}
};

\node[right,text width=0.45\textwidth] at(b.east){
main函数: 调用swap后
\begin{tabular}{|>{\raggedleft\arraybackslash}p{1.5cm}|c|c|}
	\hline 
	\textbf{实参指针} &\textbf{地址} & \textbf{内容} \\ 
	\hline 
	pa=\&a $\to$ & \textcolor{blue}{3000} & \multirow{2}{*}{$10\to20$} \\ \cline{2-2}  
	& 3001 &  \\ 
	\hline 
	pb=\&b $\to$ & \textcolor{blue}{4000} & \multirow{2}{*}{$20\to 10$} \\ \cline{2-2}  
	& 4001 &  \\ 
	\hline 
\end{tabular}\\
\medskip
swap函数: p1,p2指向内容交换后\\
\begin{tabular}{|>{\raggedleft\arraybackslash}p{1.5cm}|c|c|}
	\hline 
	\textbf{形参指针} & \textbf{地址} & \textbf{内容} \\ 
	\hline 
	p1 $\to$ & \textcolor{blue}{3000} & \multirow{2}{*}{$10\to20$} \\ \cline{2-2}  
	& 3001 &  \\ 
	\hline 
	p2 $\to$ & \textcolor{blue}{4000} & \multirow{2}{*}{$20\to 10$} \\ \cline{2-2}  
	& 4001 &  \\ 
	\hline 
\end{tabular}
};
\end{tikzpicture}
\end{frame}

\begin{frame}[shrink,fragile]{\small 普通变量作为函数参数(值传递, 形参和实参处于不同存储单元)}
\begin{tikzpicture}
\node[anchor=north west,text width=.6\textwidth] (a) {
\begin{lstlisting}
// 对形参的改变不会引起实参的改变
void swap(int p1, int p2)
{
	int tmp;
	tmp=p1;
	p1=p2;
	p2=tmp;
}
int main()
{
  int a=10, *pa=&a, b=20, *pb=&b;
  if(a<b) swap(a,b);//值传递, 实参的值不会改变
  printf("%d,%d,%d,%d\n",a,b,*pa,*pb); 
  // 10,20,10,20
  return 0;
}
\end{lstlisting}
};
\node[right,text width=0.5\textwidth] at(a.east){
main函数: 调用swap前后
\begin{tabular}{|c|c|c|}
	\hline 
	\textbf{实参} &\textbf{地址} & \textbf{内容} \\ 
	\hline 
	\multirow{2}{*}{a} & \textcolor{blue}{3000} & \multirow{2}{*}{10} \\ \cline{2-2}  
	& 3001 &  \\ 
	\hline 
	\multirow{2}{*}{b} & \textcolor{blue}{4000} & \multirow{2}{*}{20} \\ \cline{2-2}  
	& 4001 &  \\ 
	\hline 
\end{tabular}\\
\medskip
swap函数: 形参是局部变量, \\
不会影响实参的值
\begin{tabular}{|c|c|c|}
	\hline 
	\textbf{形参} & \textbf{地址} & \textbf{内容} \\ 
	\hline 
	\multirow{2}{*}{p1} & \textcolor{blue}{5000} & \multirow{2}{*}{$10\to 20$} \\ \cline{2-2}  
	& 5001 &  \\ 
	\hline 
	\multirow{2}{*}{p2} & \textcolor{blue}{6000} & \multirow{2}{*}{$20\to 10$} \\ \cline{2-2}  
	& 6001 &  \\ 
	\hline 
\end{tabular}\\
~\\
\textbf{\textcolor{blue}{形参实参地址``不同"。}}
};
\end{tikzpicture}
\end{frame}

\begin{frame}[shrink,fragile]{地址传递与值传递小结}
\vspace{-0.2cm}
\begin{itemize}
	\item \textbf{\textcolor{blue}{地址传递: }}指针变量作为函数参数, 形参和实参指向同一存储单元。\\
	函数内对形参指向内容的改变\textbf{会}引起实参指向内容的改变。
	\item \textbf{\textcolor{blue}{值传递: }}普通变量作为函数参数, 形参和实参处于不同存储单元。对形参的改变\textbf{不会}引起实参的改变。
\end{itemize}
\vspace{-0.5cm}
\begin{columns}[T]
\column{0.5\textwidth}
\begin{lstlisting}
//地址传递(p1,p2指向的内容交换,实参变化)
void swap(int *p1, int *p2)
{
  int tmp;
  tmp=*p1;
  *p1=*p2;
  *p2=tmp;
}
\end{lstlisting}
\column{0.5\textwidth}
\begin{lstlisting}[frame=leftline]
//值传递(不能交换p1,p2的值, 实参不变)
void swap(int p1, int p2)
{
  int tmp;
  tmp=p1;
  p1=p2;
  p2=tmp;
}
\end{lstlisting}
\end{columns}
\medskip
\end{frame}

\begin{frame}[shrink,fragile]{常见错误}
\begin{columns}[T]
\column{0.5\textwidth}
\begin{lstlisting}
//对p1,p2值交换而不是交换p1,p2指向的内容 
//p1,p2是局部变量,不会引起实参值的改变
void swap(int *p1, int *p2)
{
  int *tmp;
  tmp=p1;
  p1=p2;
  p2=tmp;
}
\end{lstlisting}
\column{0.5\textwidth}
\begin{lstlisting}[frame=leftline]
// tmp使用前，要有指向
void swap(int *p1, int *p2)
{
  int *tmp;//没有指向, 即未赋值
  *tmp=*p1;//错! tmp没有指向就间接访问
  *p1=*p2;
  *p2=*tmp;
}
\end{lstlisting}
\end{columns}
\medskip
\end{frame}

\begin{frame}[shrink,fragile]{重点: 借用地址传递, 使函数``返回"多个值}
\begin{columns}[T]
\column{0.55\textwidth}
\begin{lstlisting}
//对指针指向内容的改变, "返回"给调用者
int fun(float *p1, float *p2, int *p3)
{
	*p1=1.0;
	*p2=2.0;
	*p3=3;
	return 4;
}
\end{lstlisting}
\column{0.5\textwidth}
\begin{lstlisting}[frame=leftline]
int main()
{
	float a=10,b=20; int c=30;
	int r=fun(&a,&b,&c);
	printf("%d,%f,%f,%d\n",r,a,b,c);
	// 4,1.0,2.0,3
	return 0;
}
\end{lstlisting}
\end{columns}
\medskip
\end{frame}

\begin{frame}[shrink,fragile]{不能混用不同类型的指针变量}
不同数据类型存错空间长度不同, 因此, 不能混用。
\begin{columns}[T]
\column{0.4\textwidth}
\begin{lstlisting}
int a=10, *p1=&a;
float b=20,*p2=&b;
p1=&b; // 错误,虽然编译器不报错
p2=&a; // 错误,虽然编译器不报错
p2=p1; // 错误,虽然编译器不报错
\end{lstlisting}
\column{0.5\textwidth}
\begin{tabular}{|c|c|c|}
	\hline 
	\scriptsize{不同类型的指针变量} & \textbf{地址} & \textbf{内容} \\ 
	\hline 
	\multirow{2}{*}{p1} & \textcolor{blue}{5000} & \multirow{2}{*}{10} \\ \cline{2-2}  
	& 5001 &  \\ 
	\hline 
	\multirow{4}{*}{p2} & \textcolor{blue}{6000} & \multirow{4}{*}{20} \\ \cline{2-2}  
	& 6001 &  \\ \cline{2-2}  
	& 6002 &  \\ \cline{2-2}
	& 6003 &  \\ 
	\hline 
\end{tabular}
\end{columns}
\end{frame}

\section{数组与指针}


\begin{frame}[shrink,fragile]{数组与指针}
\begin{columns}[T]
\column{0.6\textwidth}
\begin{itemize}
	\item \lstinline|int a[10],*p=a;//p指向数组元素的首地址|
	\item \lstinline|p=a; //等效p=&a[0];|
	\item \lstinline|p+i; //p+i指向数组的第i个元素,*(p+i)=a[i]|
	\item \lstinline|p++; //p指向数组的下一个元素,注意越界|
	\item \lstinline|p--; //p指向数组的上一个元素,注意越界|
	\item \lstinline|a=a+1; //错误, a是地址常量|
	\item \lstinline|p=p+1; //正确, p是地址变量|
\end{itemize}
\column{0.4\textwidth}
\begin{tabular}{|c|cc|c|}
	\hline 
	p=a & a+0 &$\to$ & a[0]\\
	\hline 
	p+1 & a+1 &$\to$ & a[1]\\
	\hline 
	p+2 & a+2 &$\to$ & a[2]\\
	\hline 
	$\dots$   & $\dots$ & $\dots$ & $\dots$ \\
	\hline 
	p+i & a+i &$\to$ & a[i]\\
	\hline 
	$\dots$ & $\dots$ & $\dots$ & $\dots$ \\
	\hline 
	p+n-1 & a+n-1 &$\to$ & a[n-1]\\
	\hline 
\end{tabular}
\end{columns}
\end{frame}

\begin{frame}[shrink,fragile]{用数组名作函数参数(地址传递,数组名是数组首地址)}
\vspace{-0.5cm}
\begin{columns}[T]
\column{0.6\textwidth}
\begin{lstlisting}
//编译器认为a是指针变量
void fun(int a[],int n)
// void fun(int *a,int n) //自动转化为此形式
{
  a[0]=10;
  a[1]=20;
  a[3]=30;
  // 因为a被当作指针变量, 因此下面的语句是合法的
  a++; // 使a指向a[1]
  *a=20; // a[1]=20
}
\end{lstlisting}
\column{0.4\textwidth}
\begin{lstlisting}[frame=leftline]
// 指针与数组通用
void fun(int *a,int n)
{
    *a=10; // a[0]=10
    a++;
    *a=20; // a[1]=20
    a++;
    *a=30; // a[3]=30
}
\end{lstlisting}
\end{columns}
\vspace{-0.2cm}
\begin{block}{注}
	\small
	用数组名作函数参数时, 编译器会把数组名自动转化为指针变量处理。函数内既可以按指针变量间接访问数组元素，也可以按数组常规访问数组元素。
\end{block}
\end{frame}

\begin{frame}[shrink,fragile]{例: 将数组a中n个整数按相反顺序存放. }
\vspace{-0.5cm}
\begin{columns}[T]
\column{0.5\textwidth}
\begin{lstlisting}
#define N 100
void inv(int *x,int n);
int main()
{
   int i,n=6,a[N]={1,2,3,4,5,0};
   inv(a,n);
   for(i=0;i<n;i++) 
     printf("%d ",a[i]); 
     // 0,5,4,3,2,1
   printf("\n");
   return 0;
}
\end{lstlisting}
\column{0.5\textwidth}
\begin{lstlisting}[frame=leftline]
// n是数组长度
void inv(int *x,int n)
{
   int *p1,*p2,tmp;
   p1=x; // 指向首元素
   p2=x+n-1; // 指向最末元素
   //while(p1!=p2)//不适于n为偶数
   while(p1<p2)
   { //互换两个指针的目标变量值
      tmp=*p1;
      *p1=*p2;
      *p2=tmp;
      p1++; // 右移一元素
      p2--; // 左移一元素
   }
}
\end{lstlisting}
\end{columns}
\medskip
\end{frame}

\section{指针与字符串}

\begin{frame}[shrink,fragile]{字符串常量}
\begin{lstlisting}
char s1[]="abcd"; // 数组长度为4(不包含末尾的'\0'), s1[4]='\0' 
char s2[10]="abcd"; // 数组长度为10, s2[4]='\0', s2[5]到s2[9]未赋值

// 指针就是字符串常量的首地址
char *s3="abcd";  // 数组长度为4(不包含末尾的'\0'), s3[4]='\0' 
// s3与s1等效, 但是与s2不等效。 

s1="1234"; // 错误, 数组名是地址常量
strcpy(s1,"1234"); // 合法, 但是s1要大于等于"1234"的长度+1
s3="1234"; // 正确, 指针是变量
\end{lstlisting}
\begin{block}{注意: }
	数组有长度概念，指针没有长度概念。系统维护一个存储空间, 存储字符串常量，因此每个字符串常量具有唯一地址。
\end{block}
\end{frame}

\begin{frame}[shrink,fragile]{例: 实现自己的字符串拷贝函数}
\vspace{-0.5cm}
\begin{columns}[T]
\column{0.55\textwidth}
\begin{lstlisting}
void copy(char to[], char from[]);
int main()
{
   char a[81],b[81];
   gets(a); // 输入字符串
   copy(b,a);
   puts(b);
}
// 数组版本
void copy(char to[], char from[])
{
   int i=0;
   while(from[i]!='\0')
   {
      to[i]=from[i];
      i++;
   }
   to[i]='\0'; // 使字符串以'\0'结束
}
\end{lstlisting}
\column{0.5\textwidth}
\begin{lstlisting}[frame=leftline]
// 指针版本
void copy(char *to, char *from)
{
   // 等效while(*from!='\0')
   // 或while(*from!=0)
   while(*from) 
   {
      *to=*from;
      from++;
      to++;
   }
   *to='\0';// 不要忘记此语句
}
\end{lstlisting}
\end{columns}
\medskip
\end{frame}

\section{字符串数组}

\begin{frame}[shrink,fragile]{字符串数组}
\begin{lstlisting}
#define N 100
char name[N][81]; // N个字符串, 每行表示一个字符串
int n=10,i; // n是实际字符串个数

for(i=0;i<n;i++) // 输入n个字符串
{
   gets(name[i]); // 输入第i个字符串
}

for(i=0;i<n;i++) // 输出
{
   puts(name[i]); // 输出第i个字符串
}
\end{lstlisting}
\end{frame}

\begin{frame}[shrink,fragile]{例: 选择法排序字符串数组}
\vspace{-0.5cm}
\begin{columns}[T]
\column{0.5\textwidth}
\begin{lstlisting}
#define N 100
void sort(char name[][81],int n);
int main()
{
  char name[N][81]; // N个字符串
  int n=10,i; // n是实际大小

  for(i=0;i<n;i++) // 输入n个字符串
  {
    gets(name[i]); 
  }
  sort(name,n); // 排序
  for(i=0;i<n;i++) // 输出
  {
    puts(name[i]); 
  }
}
\end{lstlisting}
\column{0.55\textwidth}
\begin{lstlisting}[frame=leftline]
// 用选择法排序(从小到大)
void sort(char name[][81],int n)
{
  char tmp[81];
  int i,j,k;
  for(i=0;i<n-1;i++)
  {
    k=i;// 未排序部分最小的字符串
    for(j=i+1;j<n;j++)
      if(strcmp(name[k],name[j])>0) k=j;
    if(k!=i) // 交换字符串
    {
       strcpy(tmp,name[i]); 
       strcpy(name[i],name[k]); 
       strcpy(name[k],tmp);
    }
  }
}
\end{lstlisting}
\end{columns}
~\\
\end{frame}

\begin{frame}[shrink,fragile]{\small 例: 输入二进制字符串, 求其表示的整数值. 按字符接收}
e.g., 输入: 10101, 输出: 21; \quad 输入101, 输出:  5
\begin{lstlisting}
#include<stdio.h>
int main()
{
	char ch;
	int sum=0;
	while(1)
	{
		ch=getchar(); //或 scanf("%c",&ch);
		if(ch!='0' && ch !='1') break; // 遇非0,1字符结束
		// if(ch=='\n') break; // 遇回车结束, 等效
		sum=sum*2+ch-'0'; 
	} 
	printf("%d\n",sum);
	return 0;
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{\small 例: 输入二进制字符串, 求其表示的整数值, 字符串数组实现}
\begin{lstlisting}
#define N 31 // 估计最大数组大小, 预留'\0'
char ch[N];
int sum=0,i;
gets(ch);
for(i=0;ch[i]!='\0';i++)
{
	sum=sum*2+ch[i]-'0';
} 
printf("%d\n",sum);
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{\small 例: 输入二进制字符串, 求其表示的整数值, 指针实现}
\begin{lstlisting}
#define N 31 // 估计最大数组大小, 预留'\0'
char ch[N], *p=ch;
int sum=0;
gets(ch);
while((*p)!='\0')
{
	sum=sum*2+ (*p - '0');
	p++; // 指向下一个字符
} 
printf("%d\n",sum);
\end{lstlisting}
\end{frame}

\note{讲解回文数(第5次上机练习题)}






