%%%%%%%%%%%%%%%%%%%%%%%%%% report.tex

\begin{frame}{第2次上机任务}
\textbf{上机时间地点: 9月28日(周六) 18:00$\sim$22:00, EIII-204}
\begin{enumerate}
	\item 提交《程序设计报告》word 文档。 文件名: 学号姓名, 文件扩展名: .doc或.docx, 发至冯洋洋公布的邮箱中。
	\item 编程练习
	\begin{enumerate}[a]
		\item $m$是一个已知3位整数, 从左到右用$a,b,c$表示各位数字，求数bac的值。
		\item 教材p80 习题2, p82 习题6
		\item 教材p107 习题5, p109 习题10,12
	\end{enumerate}
\end{enumerate}
\end{frame}

