#include<stdio.h> 头文件
int main() 主函数
计算球体重量，已知铁和金的比重，输入两球的直径，输出两个浮点数，表示两球的质量

#include<stdio.h>
#include<math.h>
#define Pi 3.1415926
int main()
{
	int Fe,Au;
	scanf("%d%d",&Fe,&Au);
	
	const float a=7.86;
	const float b=19.3;
	double V1,V2;
	V1=Pi*Fe*Fe*Fe*a/6000;
	V2=Pi*Au*Au*Au*b/6000;
	printf("%.3f\t %.3f\n",V1,V2);
	return 0;
}

scanf 输入
printf 输出
return 0 函数的返回值为0
int a 声明a为整数
double a 声明a为双精度浮点数
温度转换，已知华式温度到摄氏温度的转换公式：摄氏温度=（华式温度-32）*5/9
输入一个整数，表示华式温度，输出一个表示摄氏温度的实数，保留两位小数，多余部分四舍五入

#include<stdio.h>
#include<math.h>
int main ()
{
	int F;
	double C;
	scanf("%d",&F);
	C=(F-32)*5.00/9.00;
	printf("%.2f\n",C);
	return 0;
}

整数简单运算，编写程序，计算用户输入的两个整数的和，差，积，商
输入两个整数，用空格分隔，输出四个整数，分别表示和，差，积，商，每输出一个结果换行
#include<stdio.h>
#include<math.h>
int main()
{
	int a,b,c,d,e,f;
	scanf("%d%d",&a,&b);
	
	c=a+b;
	d=a-b;
	e=a*b;
	f=a/b;
	printf("%d\n",c);
	printf("%d\n",d);
	printf("%d\n",e);
	printf("%d\n",f);
	return 0;
}
A+B+C，通过键盘输入三个整数a,b,c,求三个整数之和
三整形数据通过键盘输入，其介于-100000和100000之间，以空格，跳格或换行分隔
#include <stdio.h>
#include <math.h>
int main()
{
	int a,b,c,d;
	scanf("%d%d%d",&a,&b,&c);
	d=a+b+c;
	printf("%d\n",d);
	return 0;
}
字符输入输出，通过键盘输入5个大写字母，并以竖线“|”分隔
输出5个对应的小写字母，无分隔，并在结尾加上“！”。
#include<stdio.h>
#include<math.h>
int main()
{
	int a,b,c,d,e,A,B,C,D,E;
	scanf("%c|%c|%c|%c|%c",&a,&b,&c,&d,&e);
	A=a+32;
	B=b+32;
	C=c+32;
	D=d+32;
	E=e+32;
	printf("%c%c%c%c%c!\n",A,B,C,D,E);
	return 0;
}
数字字符，通过键盘输入一个数字a（<=a<=4）和一个数字字符b('0'<=b<='5')两个输入数用“，”分隔
分别以整数形式和字符形式输出a+b，二者以“，”分隔

#include<stdio.h>
#include<math.h>
int main()
{
	int a,c;
	char b,d;
	scanf("%d,%c",&a,&b);
	c=a+b;
	d=a+b;
	printf("%d,%c",c,d);
	return 0;
}
实数运算，输入长方体的长，宽，高，求长方体的体积V
十进制输入长，宽，高，并以空格分隔。
单精度形式输出长方体体积V，保留三位小数，左对齐

#include<stdio.h>
#include<math.h>
int main()
{
	float a,b,c;
	float V;
	scanf("%f%f%f",&a,&b,&c);
	V=a*b*c;
	printf("%.3f",V);
	return 0;
	
}
四则运算，输入两个整数和一个运算符，根据运算符计算并输出结果，在整除及求余时，除数不能为0
#include<stdio.h>
#include<math.h>
int main()
{
	int a,b,c;
	char d;
	scanf("%d%c%d",&a,&d,&b);
	if(d=='+')c=a+b;
	if(d=='-')c=a-b;
	if(d=='*')c=a*b;
	if(d=='/'&&b!=0)c=a/b;
	if(d=='%'&&b!=0)c=a%b;
	printf("%d%c%d=%d",a,d,b,c);
	return 0;
}
数位输出，输入一个5位整数，求出其各数位数值，并按照从高位到低位的顺序输出，各数位间以一个空格分隔
#include<stdio.h>
#include<math.h>
int main()
{
	int a,b,c,d,e,f,g,h,l;
	scanf("%d",&a);
	b=a/10000;
	c=a%10000;
	d=c/1000;
	e=c%1000;
	f=e/100;
	g=e%100;
	h=g/10;
	l=g%10;
	printf("%d %d %d %d %d",b,d,f,h,l);
	
	

	return 0;
	
}
阶梯电价计费，电价分三个档次
【0，110】度电，每度电0.5元
（110，210】度电，超出110部分每度电0.55元
超过210度电，超过210部分每度电0.70元
输入一个正实数，表示一个月用电量
输出应缴费用，保留2位小数
#include<stdio.h>
#include<math.h>
int main()
{
	int a;
	double b;
	scanf("%d",&a);
	if(a>=0&&a<=110)b=0.50*a;
	if(a>110&&a<=210)b=55+(0.55*(a-110));
	if(a>210)b=110+(0.70*(a-210));
	printf("%.2f",b);
	return 0;
}
计算某月天数，输入两个正整数a，b.a表示年份，b表示月份。二者用空格隔开
根据年份和月份计算该月天数并输出
#include<stdio.h>
int main()
{
	int a,b,c;
	scanf("%d %d",&a,&b);
	if(b==1||b==3||b==5||b==7||b==8||b==10||b==12)c=31;
	
		
		
	
	if(b==4||b==6||b==9||b==11)c=30;
	
		
		
		
	
	
	
	
	if(a%4==0&&a%100!=0&&b==2)c=29;
	
	
		
	
	if(a%400==0&&b==2)c=29;
	
		
		
	
	
	if(a%100==0&&a%400!=0&&b==2)c=28;
	
		
		
		
	
	if(a%4!=0&&b==2)c=28;
	
		
		
		
	

	printf("%d",c);
	return 0;
}
计算整数各位数字之和，假设n是一个最多9位数字的正整数，编写一个程序计算n的每一位数字之和
输入n
输出各位数字之和后换行
#include<stdio.h>
#include<math.h>
int main()
{
	int a,b,c,d,e,f,g,h,l,i,k,o,t,p,x,y,z,j;
	scanf("%d",&a);
	b=a/100000000;
	c=a%100000000;
	d=c/10000000;
	e=c%10000000;
	f=e/1000000;
	g=e%1000000;
	h=g/100000;
	l=g%100000;
	i=l/10000;
	j=l%10000;
	k=j/1000;
	o=j%1000;
	t=o/100;
	p=o%100;
	x=p/10;
	y=p%10;
	z=b+d+f+h+i+k+t+x+y;
	printf("%d",z);
	return 0;
}
完数，写一个程序，给出指定整数范围【a，b】内的所有完数，0<a<b<10000.
完数：一个数恰好等于除它本身外的所有因子之和的数
#include<stdio.h>
#include<math.h>
int main()
{
	int a,b,i,d;
	scanf("%d %d",&a,&b);
	if(a<b)
	{
	
	for(i=a;i<=b;i++)
	{
		int c=0;
		for(d=1;d<i;d++)
		{
			if(i%d==0)c=c+d;
		}
		if(c==i)printf("%d\n",i);
	}
}
return 0;
}
冰箱温度预测，编写一个程序，用于预测冰箱断电后经过t小时后的温度T
输入两个整数h和m表示断电后经过的时间，h表示小时，m表示分钟
输出断电后经过t小时后的温度T，保留两位小数
#include<stdio.h>
#include<math.h>
int main()
{
	int h,m;
	float t,T,a,b,c,d;
	scanf("%d %d",&h,&m);
	if(m>=0&&m<60)
	{
		if(t>=0)
		{
	c=float(h);
	d=float(m);	
	a=d/60;
	b=c;
	t=b+a;
	T=4*t*t/(t+2)-20;
	printf("%.2f",T);
}
}
	return 0;
}
除法计算器，输入四个整数m,n,q,r，m为被除数，n为除数，q和r为计算的商和余。整数之间用空格分隔，n不为0.
若商和余正确，输出yes，否则输出正确的商和余数
#include<stdio.h>
#include<math.h>
int main()
{
	int m,n,q,r,a,b;
	scanf("%d %d %d %d",&m,&n,&q,&r);
	if(n!=0);
	{
	
	a=m/n;
	b=m%n;
	
	
	
	if(a==q&&b==r)printf("yes");
	else
	{
		printf("%d %d",a,b);
	}
}

	return 0;
}
最大公约数，最大公约数（gcd）指几个整数共有因子中最大的一个，其具有如下性质
gcd(a,0)=a
gcd(a,1)=1
当两个整数互质时最大公约数为1
输入非负整数a,b。其用空格分隔
输出二者的最大公约数
#include<stdio.h>
int main()
{
	int a,b;
	scanf("%d %d",&a,&b);
	if(a==1||b==1)printf("1");
	else if(a==0)printf("%d",b);
	else if(b==0)printf("%d",a);
	else
	{
		int i,m,n=a;
		for(i=1;i<=n;i++)
		{
			if(a%i==0&&b%i==0)m=i;
			else
			{
				m=m;
			}
		}
		printf("%d",m);
	}
	return 0;
	
}
角谷定理，对于一个大于1的整数n，如果n为偶数，则n=n/2,若n为奇数，则n=n*3+1,反复操作后，n一定为1
输入一个整数n，1<n<100000
输出n变成1的次数
#include<stdio.h>
int main()
{
	int n,b,c;
	scanf("%d",&n);
	for(b=0;n>1;b++)
	{
		if(n%2==0)
		{
			n=n/2;
		}
		else if(n%2!=0)
		{
			n=3*n+1;
		}
	}
	printf("%d",b);
	return 0;
}
选号程序，选号原则：
1.选择所有号码中各位数字之和最大的号码。
2.若有多个号码各位数字之和相同则选择数值最大的号码。
输入两行数据，第一行为n表示有n个号码，第二行有n个正整数表示号码
输出根据原则选出的号码
#include<stdio.h>
#include<math.h>
int main()
{
	int n,i,qq;
	int c=0,d=0;
	scanf("%d",&n);
	int a=n;
	for(i=1;i<=a;i++)
	{
		scanf("%d",&qq);
		int b=qq,e=0;
		while(b!=0)
		{
			e=b%10+e;
			b=b/10;
		}
		
		if(c<e)
		{
			c=e;
			d=qq;
		}
		if(c==e)
		{
			if(d<qq)d=qq;
			else d=d;
		}
		if(c>e)
		{
			c=c;
			d=d;
		}
	}
	printf("%d",d);
	return 0;
}
自然数分解，任何一个自然数m的立方均可写成m个连续奇数之和
输入一自然数n，求组成n立方的n个连续奇数
#include<stdio.h>
#include<math.h>
int main()
{
	int n;
	scanf("%d",&n);
	int i;
	for(i=n*(n-1)+1;i<=n*(n+1)-1;i++)
	{
		printf("%d\ ",i);
		i++;
	}
	return 0;
}
车牌限行，
限行时间段只包括周一至周五，周末不限行
如果雾霾指数低于200，不限行
如果雾霾指数大于200且低于400，则
周一限行1和6，周二限行2和7，周三限行3和8，周四限行4和9，周五限行5和0
如果雾霾指数不低于400，周一周三周五限行1，3，5，7，9
周二周四限行0，2，4，6，8
输入三个整数，第一个表示星期几，第二个表示雾霾指数，第三个表示车牌号
输出车牌最后一位数字和限行情况，限行输出“yes",否则输出"no"
#include<stdio.h>
int main()
{
	int a,b,c,d;
	scanf("%d %d %d",&a,&b,&c);
	if(a<=7&&a>=1)
	{
		d=c%10;
		if(a>=6)printf("%d no",d);
		else
		{
			if(b<200)printf("%d no",d);
			if(b>=200&&b<400)
			{
				switch(a)
				{
					case 1:if(d==1||d==6)printf("%d yes",d);
					else printf("%d no",d);break;
					case 2:if(d==2||d==7)printf("%d yes",d);
					else printf("%d no",d);break;
					case 3:if(d==3||d==8)printf("%d yes",d);
					else printf("%d no",d);break;
					case 4:if(d==4||d==9)printf("%d yes",d);
					else printf("%d no",d);break;
					case 5:if(d==5||d==0)printf("%d yes",d);
					else printf("%d no",d);break;
				}
			}
			if(b>=400&&b<=600)
			{
				if(a%2!=0&&d%2!=0)printf("%d yes",d);
				if(a%2==0&&d%2==0)printf("%d yes",d);
				else printf("%d no",d);
				
			}
		}
	}
	return 0;
}
先判断是星期几，将周末的情况排除，只对周一至周五进行讨论
再跟据雾霾指数分类讨论周一到周五的限行情况
abc组合，已知abc+cba=n,a,b,c均为一位数，1000<n<2000,求出符合条件的所有a,b,c组合
输入一个整数n
按照整数abc从小到大的顺序输出a,b,c，用空格分隔，每输出一组a,b,c后换行
#include<stdio.h>
#include<math.h>
int main()
{
	int n;
	scanf("%d",&n);
	if(n>1000&&n<2000)
	{
	
	int a,b,c;
	for(a=0;a<=9;a++)
	{
		for(b=0;b<=9;b++)
		{
			for(c=0;c<=9;c++)
			{
				if(a*100+b*10+c+c*100+b*10+a==n)printf("%d %d %d\n",a,b,c);
			}
		}
	}
}
	return 0;
}
用三个循环的方式将0-999的所有整数全部尝试是否符合条件，再将符合条件的a,b,c输出
跳一跳，
如果成功跳到下一个方块上，但未跳到中心，加一分
如果成功跳到下一个方块中心，第一次加两分，且连续跳到中心时每次递增2分
如果未能成功跳到方块上，加0分，且游戏结束
输入若干个非零整数，表示跳跃情况
0 表示未能成功跳到方块上
1 表示成功跳到方块上，但未能跳到中心
2 表示成功跳到中心
输出一个整数，表示最终得分
#include <stdio.h>
#include <math.h>

int main() {
	int a = 3, b = 0, c = 1;
	while (a != 0) {
		scanf("%d", &a);
		if (a == 1) {
			b = b + 1;
			c = 1;

		}
		if (a == 2) {
			b = b + 2 * c;
			c++;

		}
	}
	printf("%d", b);
	return 0;
}
通过while循环可当输入数为0时终止循环，同时引入c，可以考虑连续跳到递增的情况
PM2.5，给出一组PM2.5数据，按以下分级标准统计各级天气天数，并计算PM2.5平均值
一级优【0，50】
二级良【51，100】
三级轻度污染【101，150】
四级中度污染【151，200】
五级重度污染【201，300】
六级严重污染 PM2.5>300
输入分两行
第一行n表示天数
第二行为n个非负整数Pi表示每天的PM2.5值，之间用空格分隔
#include <stdio.h>
#include <math.h>

int main() {
	int n, i, Pi, a = 0, c = 0, d = 0, e = 0, f = 0, g = 0, h = 0;
	double b, j, k;
	scanf("%d", &n);
	if (n > 1 && n <= 100) {

		for (i = 1; i <= n; i++) {
			scanf("%d", &Pi);
			if (Pi >= 0 && Pi <= 1000) {
				if (Pi >= 0 && Pi <= 50)
					c = c + 1;
				if (Pi >= 51 && Pi <= 100)
					d = d + 1;
				if (Pi >= 101 && Pi <= 150)
					e = e + 1;
				if (Pi >= 151 && Pi <= 200)
					f = f + 1;
				if (Pi >= 201 && Pi <= 300)
					g = g + 1;
				if (Pi > 300)
					h = h + 1;
				a = a + Pi;
			}
		}
		j = a * 1.0;
		k = n * 1.0;
		b = j / k;
		printf("%.2f\n", b);
		printf("%d %d %d %d %d %d", c, d, e, f, g, h);
		return 0;
	}
}
用for循环反复输入pi值，并用if对值进行判断，最后得出天数
中间数，在一个整数序列A1,A2...An,中，如果存在某个数，大于它的整数数量等于小于它的整数数量，则称其为中间数
输入的第一行包含一个整数n，代表整数序列中数的个数
第二行包含n个正整数
若中间数存在，则输出中间数，否则输出-1
#include<stdio.h>
#include<math.h>
int main()
{
	int n,i,a,d=0,g;
	scanf("%d",&n);
	a=n;
	int A[a];
	for(i=0;i<n;i++)
	{
		scanf("%d",&A[i]);
	}
	for(i=0;i<n;i++)
	{
	
		int b,c,e=0,f=0;
		for(b=i;b<n;b++)
		{
			
			if(A[b]>A[i])e=e+1;
			if(A[b]<A[i])f=f+1;
			if(A[b]==A[i])
			{
				e=e;
				f=f;
			}
		}
		for(c=i;c>=0;c--)
		{
			if(A[c]>A[i])e=e+1;
			if(A[c]<A[i])f=f+1;
			if(A[c]==A[i])
			{
				e=e;
				f=f;
			}
		
			
		}
		if(e==f)
		{
			d=d+1;
			g=A[i];
		}
	}
		
	
	if(d==0)printf("-1");
	else printf("%d",g);
	return 0;
	
	
}
对于任一个数列中的整数A【i】，用两个循环语句将其与直到A【0】和A【n-1】的所有数比较大小，若存在中间数则使d=1，此时输出中间数
若中间数不存在，则d始终为0，此时输出-1‘。
写一个程序，判断所给的整数序列能否构成等差数列
输入数据由两行构成，第一行整数n，表示序列长度
第二行为n个整数，之间以空格间隔
如果能构成则输出公差的绝对值，否则输出"no".
#include <stdio.h>

int main() {
	int n, i, a, c, d, e, f = 0, g;
	scanf("%d", &n);
	a = n;
	int b[a];
	for (i = 0; i < n; i++)
		scanf("%d", &b[i]);
	for (i = 0; i < n; i++) {
		if (i == 0)
			c = b[0];
		else {
			if (b[i] > c)
				c = b[i];
		}
		if (i == 0)
			d = b[0];
		else {
			if (b[i] < d)
				d = b[i];
		}
	}
	e = (c - d) / (n - 1);
	if (e == 0)
		printf("0");
	else {

		for (i = 0; i < n; i++) {
			if (b[i] != c) {
				for (g = 0; g < n; g++) {
					if (b[i] + e == b[g])
						f = f + 1;
				}
			}
		}
		if (f == n - 1)
			printf("%d", e);
		else
			printf("no");
	}
	return 0;
}
先从给出的数中找出最大值和最小值，并假设其能构成等差数列，求出公差。并通过验证是否除了最大值外的每一个数加上公差后都有数与其相等来验证假设是否成立
0-1矩阵；查找一个只包含0和1的矩阵中每行最长的连续1序列
输入：第一行为两个整数m和n表示矩阵行数和列数
其后为m行数据每行n个整数，输入数据中不会出现同一行中两个最长1序列
输出：找出每一行最长的连续1序列，输出起始位置和结束位置（从0开始计算），若没有1则输出两个-1后换行
#include <stdio.h>
#include <math.h>

int main() {
	int m, n, a, b, i, j, e, g, h;
	scanf("%d %d", &m, &n);
	a = m;
	b = n;
	int A[100][100];
	for (i = 0; i < a; i++) {
		for (j = 0; j < b; j++)
			scanf("%d", &A[i][j]);
	}
	for (i = 0; i < a; i++) {
		int c = 0, d = 0, f = 0;
		for (j = 0; j < b; j++) {
			if (A[i][j] == 1) {
				c = c + 1;
				d = d + 1;
				e = j;
				if (c > f) {
					f = c;
					g = e;
					h = g - c + 1;
				}
			}





			if (A[i][j] == 0) {
				if (c > f) {
					f = c;
					g = e;
					h = g - c + 1;
				}
				c = 0;
			}




		}
		if (d == 0)
			printf("-1 -1\n");
		if (d != 0)
			printf("%d %d\n", h, g);
	}
	return 0;
}
对每一行数据的处理前，都先将d初始化为0，若该行数据有1则另d=d+1。处理后若d为0则输出-1 -1.
并用c记录1序列的长度，可以通过1序列的结束位置得到起始位置，并判断最长序列。
密码强度：假定密码由大写字母，小写字母，数字和非字母数字的符号这四类字符组成
密码强度计算规则如下：
1.基础分：空密码（密码长度为0）0分，非空密码1分。
2.加分项1：密码长度超过8位，加1分。
3。加分项2：密码包含两类不同字符+1分，包含3类加2分，包含3类加3分。
按照此规则，密码强度为0-5.设计一个程序计算给出密码的强度。
输入：一个密码字符串
输出：一个整数表示该密码的强度。
#include<stdio.h>
#include<string.h>
int main()
{
	char c[100];
	gets(c);
	int a,b,i,d=0,e=0,f=0,g=0,h=0;
	a=strlen(c);
	if(a==0)b=0;
	else if(a>0&&a<=8)b=1;
	else b=2;
	if(a!=0)
	{
		for(i=0;i<a;i++)
		{
			if(c[i]>=65&&c[i]<=90)
			{
				if(d==0)
				{
					d=d+1;
					h=h+1;
				}
			}
			else if(c[i]>=48&&c[i]<=57)
			{
				if(e==0)
				{
					e=e+1;
					h=h+1;
				}
			}
			else if(c[i]>=97&&c[i]<=122)
			{
				if(f==0)
				{
					f=f+1;
					h=h+1;
				}
			}
			else
			{
				if(g==0)
				{
					g=g+1;
					h=h+1;
				}
			}
		}
		if(h==2)b=b+1;
	    if(h==3)b=b+2;
		if(h==4)b=b+3;
	}
	printf("%d",b);
	return 0;
}
注意：输入的密码中可能会有空格，所以必须用gets();
先使用strlen函数计算输入字符串的长度，根据长度算出基本分及加分项1.
再对所输入的字符串里的所有字符进行分析，四种字符所对应的d,e,f,g的初始值均为0，在字符串出现了一次对应字符后。
其所对应的值会变成1，确保再次出现时不会重复统计类别。
消除类游戏：给你一个n行m列的棋盘，当棋盘上一行或一列上有三个或以上的相同棋子时，棋子被消除，当有多处可以被消除时，
这些棋子将同时被消除。
输入：两个整数m，n。表示棋盘的行数和列数。
接下来n行，每行m个整数，颜色用1-9表示。
输出：消除后的棋盘，整数之间用空格分隔。如果棋子被消除，则输出0，否则输出对应的颜色编号。
#include<stdio.h>
int main()
{
	int a[100][100],b[100][100],c[100][100];
	int n,m,i,j,x=0;
	scanf("%d %d",&n,&m);
	for(i=0;i<n;i++)
	{
		for(j=0;j<m;j++)scanf("%d",&a[i][j]);
	}
	for(i=0;i<n;i++)
	{
		for(j=0;j<m;j++)
		{
			b[i][j]=a[i][j];
			c[i][j]=a[i][j];
		}
	}
	for(i=0;i<n;i++)
	{
		for(j=0;j<m-1;j++)
		{
			if(c[i][j]==c[i][j+1])x=x+1;
			else x=0;
			if(x>=2)
			{
				a[i][j-1]=0;
				a[i][j]=0;
				a[i][j+1]=0;
			}
		}
		x=0;
	}
	for(j=0;j<m;j++)
	{
		for(i=0;i<n-1;i++)
		{
			if(c[i][j]==c[i+1][j])x=x+1;
			else x=0;
			if(x>=2)
			{
				b[i-1][j]=0;
				b[i][j]=0;
				b[i+1][j]=0;
			}
		}
		x=0;
	}
	
	for(i=0;i<n;i++)
	{
		for(j=0;j<m;j++)
		{
		   if(a[i][j]==b[i][j])printf("%d ",a[i][j]);
		   else printf("0 ");
		}
		printf("\n");
	}
	
	return 0;
}
先使用b[][]和c[][]对所输入的二维数组进行复制，然后对b[][]中的每行进行三消，对c[][]中的每列进行三消。
操作完成后，对比b[][]和c[][]的元素，因为b[][]只对每行中相同的棋子进行三消，而c[][]只对每列相同的棋子
进行三消，所有最终将二者中的元素进行对比，二者相同则输出对应棋子编号，不同则输出0.
马鞍点：若一个矩阵中的某元素在其所在行最小而在所在列最大，则该元素为矩阵的一个马鞍点。
输入：第一行为两个整数m和n，表示矩阵行数和列数。
接下来m行，每行n个整数，表示矩阵元素（其互不相同），整数之间以空格隔开。
输出：在一行上输出马鞍点的行号，列号（从0开始计数）及元素的值（以一个空格隔开）
若不存在马鞍点，则输出“no”后换行。
#include<stdio.h>
int main()
{
	int a[100][100];
	int m,n,i,j,b=0,c,d,e,f,g;
	scanf("%d %d",&m,&n);
	for(i=0;i<m;i++)
	{
		for(j=0;j<n;j++)
		{
			scanf("%d",&a[i][j]);
		}
	}
	for(i=0;i<m;i++)
	{
		c=a[i][0];
		d=0;
		for(j=0;j<n;j++)
		{
			if(c>a[i][j])
			{
				c=a[i][j];
				d=j;
			}
		}
		f=a[0][d];
		for(e=0;e<m;e++)
		{
			if(f<a[e][d])
			{
				f=a[e][d];
				g=e;
			}
		}
		if(f==c)
		{
			printf("%d %d %d\n",g,d,f);
			b=b+1;
		}
	}
	if(b==0)printf("no\n");
	return 0;
}
先定义一个b=0。若马鞍点存在，则使b=b+1,不存在则b始终为0.运行结束时，若b为0则输出“no”
先用一个循环找出每一行中的最小值，并记录其所在列数，并再用一个循环找出所在列的最大值，
最后验证二者是否相等，若相等则记为马鞍点并输出，不存在则跳转到下一行重复运算。
表达式求值：表达式由两个非负整数x，y和一个运算符op组成，求表达式的值。
输入：一个表达式，其由两个非负整数x，y和一个运算符op组成，之间以空格隔开。
op可以为+，-，*，/或%。且整数和运算符顺序随机，且输入数据保证除法和求余运算的y部不为0.
输出：表达式的值。
#include<stdio.h>
#include<string.h>
int main()
{
	char c[100],e;
	int a[100],b[100],d,i,x=0,y=0,z=0,f=0,g=0,h=1,k=1,l;
	gets(c);
	d=strlen(c);
	for(i=0;i<d;i++)
	{
		if(c[i]>=48&&c[i]<=57)
		{
			if(x==0)
			{
				a[y]=c[i]-48;
				y++;
			}
			
			if(x!=0)
			{
				b[z]=c[i]-48;
				z++;
			}
			if(c[i+1]==' ')x=x+1;	
			
		}
		if(c[i]=='+')e=c[i];
		if(c[i]=='-')e=c[i];
		if(c[i]=='*')e=c[i];
		if(c[i]=='/')e=c[i];
		if(c[i]=='%')e=c[i];
	}
	for(i=y-1;i>=0;i--)
	{
		
		g=h*a[i]+g;
		h=h*10;
        
	}
	
	for(i=z-1;i>=0;i--)
	{
		f=k*b[i]+f;
		k=k*10;
		
}
先定义一个字符数组c[]。输入的整数和运算符储存在c[]中。
运用一个循环对从c[]中的每个元素进行检验，若其在’0‘-’9‘则先将其转化为对应的整数储存在a[]中，
在a[]中已有元素的前提下读取到空格时，使x=x+1.之后再次遇到'0'-'9'之间的字符则会转换为对应
的整数储存在b[]中。读取到运算符时，使e为对应的运算符。
再使用两个循环使a[]和b[]中储存的整数转换为对应的非负整数，再根据e的结果进行对应的运算，最后输出运算结果。

目录操作：
在操作系统中，文件系统一般采用层次化的组织形式，由目录（或者文件夹）和文件构成，形成一棵树的形状。
有一个特殊的目录被称为根目录，是整个文件系统形成的这棵树的根节点，在类Linux系统中用一个单独的 “/”符号表示。
因此一个目录的绝对路径可以表示为“/d2/d3”这样的形式。
当前目录表示用户目前正在工作的目录。为了切换到文件系统中的某个目录，可以使用“cd”命令。
假设当前目录为“/d2/d3”，如下给出了cd命令的几种形式，以及执行命令之后的当前目录。
假如当前目录为/d2/d3
目录切换命令：cd /     cd ..                cd d4/d5             cd /d1/d5
含义          切换到根目录  切换到当前目录的上级目录    切换到当前目录的某个子目录     切换到某个绝对路径所指向的目录
执行命令后的目录：/          /d2                                              /d2/d3/d4/d5                   /d1/d5
现在给出当前目录和目录操作指令，给出操作完成后的目录。
输入：第一行包含一个字符串，表示当前目录。
后续若干行，每行包含一个字符串，表示需要执行的目录切换命令。
最后一行为ped命令，表示输出当前目录。
#include<stdio.h>
#include<string.h>
void f1(char s[])
{
	strcpy(s,"/");
	
}
void f2(char s[])
{
	int i,x,y=0,z=0,b=0;
	char a[100]={"\0"};
	x=strlen(s);
	for(i=0;i<x;i++)
	{
		if(s[i]=='/')y=y+1;
	}
	if(y!=1)
	{
	
	while(z<y)
	{
		if(s[b]=='/')
		{
			z=z+1;
			if(z==y)break;
		}
		a[b]=s[b];
		b++;
	}
	y=0;
	z=0;
	b=0;
	
	strcpy(s,a);
}
if(y==1)strcpy(s,"/");
}
int main()
{
	
	
	char c[100],b[100];
	char a[100]={"pwd"};
	char e[100]={"/"};
	int i,f;
	gets(c);
	while(strcmp(b,a)!=0)
	{
		char d[100]={"\0"};
		f=strlen(c);
		gets(b);
		if(strcmp(b,a)==0)break;
		if(strcmp(b,"cd ..")==0)
		{
			if(strcmp(c,"/")!=0)
			{
			
			f2(c);
		}
		}
		else if(strcmp(b,"cd /")==0&&strcmp(c,"/")!=0)
		{
		    strcpy(c,"/");
	
		}
		else
		{
			if(b[3]=='/')
			{
				for(i=0;i<strlen(b)-3;i++)
				{
					d[i]=b[i+3];
				}
				strcpy(c,d);
			}
			else
			{
				if(strcmp(c,"/")!=0)
				{
				
				d[0]='/';
				for(i=1;i<strlen(b)-2;i++)
				{
					d[i]=b[i+2];
					
			}
				strcat(c,d);
			}
			if(strcmp(c,"/")==0)
			{
				for(i=0;i<strlen(b)-3;i++)
				{
					d[i]=b[i+3];
				}
				strcat(c,d);
			}
		}
		}
	}
	
	printf("%s",c);
	return 0;
}
先编写一个f1函数，将cd ..命令的操作分离处理。增加程序可读性。使用strcmp函数处理cd /和cd ..的情况。并注意f1函数中的a[100]每次都必须初始化为空数组。且必须将
输入目录为“/”的情况考虑。以下则可通过输入的数组的第四位是否为“/”来判断是切换至子目录或绝对目录。操作过程中同样必须将目录为“/”的情况纳入考虑。

复试筛选：
给出m个学生的初试成绩，筛选出可以进入复试的n名学生并按照排名从高到低顺序排序。
排序规则：首先按照总分排序，总分相同则按照英语单科成绩排序，总分和英语成绩相同时考号小者拍在前。
输入：第一行为两个整数m和n，分别表示总人数和可以进入复试人数。
接下来为m行数据，每行包括三行信息，分别表示一个学生的考号，总成绩和英语单科成绩。
输出：按排名从高到低输出进入复试的n名学生信息
#include<stdio.h>
struct Student
{
	char c[20];
	int a;
	int b;
};
int main()
{
	int m,n;
	scanf("%d %d",&m,&n);
	struct Student stu[100];
	struct Student l;
	int i,j;
	for(i=0;i<m;i++)
	{
		scanf("%s %d %d",stu[i].c,&stu[i].a,&stu[i].b);
		
	}
	for(i=0;i<m-1;i++)
	{
		for(j=0;j<m-1-i;j++)
		{
			if(stu[j].a<stu[j+1].a)
			{
				l=stu[j];
				stu[j]=stu[j+1];
				stu[j+1]=l;
			}
			if(stu[j].a==stu[j+1].a&&stu[j].b<stu[j+1].b)
			{
				l=stu[j];
				stu[j]=stu[j+1];
				stu[j+1]=l;
			}
		}\\根据总成绩及英语单科成绩对结构体数组进行重排
	}
	for(i=0;i<n;i++)printf("%s %d %d\n",stu[i].c,stu[i].a,stu[i].b);
	return 0;
}
先建立一个结构体数组，c表示考号，a表示总成绩，b表示英语单科成绩。随后编写程序按照总成绩及英语单科成绩对结构体数组进行重排。最后输出
排名靠前的n个结构体即可。

当遇到复杂的程序时，应尽可能用函数简化程序，使具有逻辑性，可读性。
例如：数字排序（冒泡排序）
void sort(int a[],int n)
{
 int i,j,flag,temp;
 for(j=1;j<=n-1;j++)
 {
   flag=0;
   for(i=0;i<n-j;i++)
     {
        if(a[i]<a[i+1])
         {
           temp=a[i];a[i]=a[i+1];a[i+1]=temp;
           flag=1;
         }
     }
     if(!flag)break;
 }
}