This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: C-Program.aux
A level-1 auxiliary file: lecture-1.aux
A level-1 auxiliary file: lecture-2.aux
A level-1 auxiliary file: lecture-3.aux
A level-1 auxiliary file: lecture-4.aux
A level-1 auxiliary file: lecture-5.aux
A level-1 auxiliary file: lecture-6.aux
A level-1 auxiliary file: lecture-7.aux
A level-1 auxiliary file: lecture-8.aux
A level-1 auxiliary file: lecture-9.aux
A level-1 auxiliary file: lecture-10.aux
A level-1 auxiliary file: lecture-11.aux
A level-1 auxiliary file: lecture-13.aux
I found no \citation commands---while reading file C-Program.aux
I found no \bibdata command---while reading file C-Program.aux
I found no \bibstyle command---while reading file C-Program.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            95 strings with 651 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
