主题：计算机导论与程序设计课前会议
时间：2022/08/30 19:00-20:00
#腾讯会议：380-714-043

1. 学时学分
   试点班（拔尖创新班、卓越班） 4.5学分 、72学时
   其他班4学分、64学时
   课堂学时：32（导论6+程序设计26）
   线上学时：12（导论6+程序设计6）+ 8（试点班竞赛扩展）
   实验学时：40 （含期中考试、期末考试时间）  
 
   注： 因部分试点班的学生还未选拔出来，所以下周上课时有部分试点班没有学生，这些学生暂跟随普通班上课，
           在导论部分结束之前进入试点班后应该也不需要补课。

2. 课程大纲
    计算机导论：计算机大类，其他大类（专业？）
    程序设计：统一基本要求+竞赛模块（试点班）
    考核方式：按照大类划分考试批次（命题问题）
         （1）试点班：导论20%+机试80%（随堂测试5%+单元测试5%+期中30%+期末30%+综合练习10%）
                  随堂测试和单元测试自行设计，综合练习题目（可共享），期末录入成绩方式再统一确定（待定）
         （2）其他班：导论20%+平时10%+期中30%+期末40%

           期中考试（编程题）：输入输出，少量基本类型数据处理（不要求用数组），流程控制（分支、循环结构）
           期末考试（函数题和编程题）：输入输出，流程控制，数组（一维、二维），结构体，函数，指针（可选？），综合应用

3. 课程准备（分大类）、研讨
    电子信息类、计算机类、其他大类， 试点班
    课程教学案例开发
    课程思政
    三次研讨（ 课前，期中考试前后，期末结课前后）

4. 智慧教育平台和xdoj使用
   （1 学生名单会统一导入平台
   （2 尽量使用智慧教育平台，引导学生使用平台上的资源，便于记录学生的过程性学习数据，支撑评估，不需要在智慧平台上重新建课
   
   （3）xdoj题目扩充和完善
            基本题集分类设置（例如，1输入输出，2基本类型数据运算，3分支流程控制，
                                  4简单循环流程控制，5流程控制，6一维数组，
                                  7字符串，8二维数组，9结构体，10函数，
                                  11指针，12综合应用）
    
5. 听课
    课程组内教师互听评课至少一次（不统一安排）
    课程负责人及成员随机听课8+4次；
    课程组集体听课1次。
   
6. 教学资料规范
    教学一览表填写（共性部分统一填）



