%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\chapter{第4次机试练习: 继续分支与循环练习}

\section*{--- 特别提示 ---}

\begin{itemize}
	\item 本次以及前3次练习题不必使用数组, 如果使用数组, 必须正确定义数组, 举例如下:
	\begin{lstlisting}
	// 估计数组的最大长度
	#define N 100 
	int a[N], n, i; // 按照最大长度定义数组, 用n表示数组的实际长度.
	scanf("%d",&n); // 一般从键盘接收数组的实际长度
	// 举例输入数组各个元素
	for(i=0;i<n;i++) scanf("%d",&a[i]);
	// 举例输出数组各个元素
	for(i=0;i<n;i++) printf("%d\t",a[i]);
	printf("\n");
	\end{lstlisting}
	
	\item 定义数组的常见错误: \lstinline|int n,a[n];| 
\end{itemize}

\section{完全平方数}
若一个整数n能表示成某个整数m的平方的形式，则称这个数为完全平方数。写一个程序判断输入的整数是不是完全平方数。

输入说明
	
输入数据为一个整数n，0<=n<1000000。

输出说明
	
如果n是完全平方数，则输出构成这个完全平方数的整数m，否则输出no。

输入样例
	
样例1：

144

样例2：

15

输出样例
	
样例1输出：

12

样例2输出：

no

\begin{lstlisting}
#include <stdio.h>
#include <math.h>  // 数学函数头文件

// 解法一
int main()
{
	int n,m;
	scanf("%d",&n);
	m=(int)sqrt((double)n); // Visual Studio要进行显式类型转换
	// m=sqrt(n); // GNU C/C++ 自动进行了隐式类型转换
	if(n==m*m) printf("%d\n",m);  // n是完全平方数 
	else printf("no");
	return 0;
} 

// 解法二: 暴力解法 
int main()
{
	int n,i;
	scanf("%d",&n);
	for(i=0;i<=n;i++)
		if(n==i*i) break;  // n是完全平方数 
	
	if(i<=n) printf("%d\n",i); // 提前退出循环，n是完全平方数 
	else printf("no");  // 正常退出循环 
	return 0;
} 
\end{lstlisting}

\begin{note}[要点]
	\begin{enumerate}
	\item 数据类型的强制转换, sqrt函数原型: \lstinline|double sqrt(double x);|
	
	函数调用
	\begin{lstlisting}[frame=none]
		int m,n;
		m=(int)sqrt((double)n); // Visual Studio要进行显式类型转换
		// m=sqrt(n); // GNU C/C++ 自动进行了隐式类型转换
	\end{lstlisting}
	\item 注意审题: ``输入一个整数$n, (0<=n<=1000000)$'', 因此, 0也是一个合法输入。
\end{enumerate}
\end{note}

\section{成绩分级}	
给出一个百分制的成绩，要求输出成绩等级\lstinline|'A','B','C','D','E'|。90分以上为\lstinline|'A',80~89分为'B',70~79分为'C',60~69分为'D'，60分以下为'E'|。

输入说明	

输入一个正整数m（0<=m<=100）

输出说明
	
输出一个字符

输入样例
	
59

输出样例
	
E

\begin{lstlisting}
#include <stdio.h>
int main()
{
	int grade;
	scanf("%d",&grade);
	grade /= 10;
	switch(grade)
	{
		case 0: case 1: case 2: case 3: case 4: 
		case 5:  printf("E"); break;
		case 6:  printf("D"); break;
		case 7:  printf("C"); break;
		case 8:  printf("B"); break;
		case 9:
		case 10:  printf("A"); break;
		
	}
	return 0;
} 
\end{lstlisting}

\begin{note}[要点]
	熟练掌握switch语句。
\end{note}

\section{abc组合}	
已知abc+cba=n，其中a,b,c均为一位数，1000<n<2000,编程求出满足条件的a,b,c所有组合。

输入说明
	
一个整数n

输出说明
	
按照整数abc从小到大的顺序,输出a, b, c, 用空格分隔，每输出一组a，b，c后换行.

输入样例
	
1352

输出样例
	
3 7 9

4 7 8

5 7 7

6 7 6

7 7 5

8 7 4

9 7 3

\begin{lstlisting}
#include <stdio.h>

int main()
{
	int n,a,b,c;
	scanf("%d",&n);
	for(a = 0; a <= 9; a++)
	 for(b = 0; b <= 9; b++)
	  for(c = 0; c <= 9; c++)
	    if(a*100+b*10+c + c*100+b*10+a == n)
	printf("%d %d %d\n",a,b,c);
	return 0;
} 
\end{lstlisting}

\section{工资计算}
小明的公司每个月给小明发工资，而小明拿到的工资为交完个人所得税之后的工资。假设他一个月的税前工资为S元，则他应交的个人所得税按如下公式计算：
\begin{enumerate}
	\item 个人所得税起征点为3500元，若S不超过3500，则不交税，3500元以上的部分才计算个人所得税，令A=S-3500元；
	\item A中不超过1500元的部分，税率3%；
	\item A中超过1500元未超过4500元的部分，税率10%；
	\item A中超过4500元未超过9000元的部分，税率20%；
	\item A中超过9000元未超过35000元的部分，税率25%；
	\item A中超过35000元的部分，税率30%；
\end{enumerate}
例如，如果小明的税前工资为10000元，则A=10000-3500=6500元，其中不超过1500元部分应缴税\lstinline|1500×3%=45|元，超过1500元不超过4500元部分应缴税\lstinline|code(4500-1500)×10%=300|元，超过4500元部分应缴税\lstinline|(6500-4500)×20%=400|元。总共缴税745元，税后所得为9255元。

已知小明这个月税前所得为S元，请问他的税后工资T是多少元。

输入格式

输入为一个整数S，表示小明的税前工资。所有评测数据保证小明的税前工资为一个整百的数。

输出格式

输出一个整数T，表示小明的税后工资。

样例输入

10000

样例输出

9255

评测用例规模与约定
对于所有评测用例，$1\le T\le 100000$。

\begin{lstlisting}
#include <stdio.h>

int main()
{
	int S,T,A;
	float tax=0.0;
	scanf("%d",&S);
	A=S-3500;
	if(A<=0) tax=0;
	else
	{
		if(A<=1500)  tax=A*0.03;	
		else if(A>1500 && A<=4500) 
			tax=1500*0.03+(A-1500)*0.1;
		else if(A>4500 && A<=9000) 
			tax=1500*0.03+(4500-1500)*0.1+(A-4500)*0.2;
		else if(A>9000 && A<=35000) 
			tax=1500*0.03+(4500-1500)*0.1+(9000-4500)*0.2+(A-9000)*0.25;
		else 
			tax=1500*0.03+(4500-1500)*0.1+(9000-4500)*0.2+(35000-9000)*0.25+(A-35000)*0.3;
	} 
	T=S-tax;
	printf("%d\n",T);
	return 0;
} 
\end{lstlisting}

\begin{note}[要点]
	掌握基本条件语句。练习if else语句的各种组合形式。
\end{note}

\section{跳一跳}
跳一跳是一款微信小游戏，游戏规则非常简单，只需玩家要从一个方块跳到下一个方块，如果未能成功跳到下一个方块则游戏结束。

计分规则如下：

1. 如果成功跳到下一个方块上，但未跳到方块中心，加1分

2. 如果成功跳到下一个方块上，且刚好跳到方块中心，则第一次加2分，此后连续跳到中心时每次递增2分。也就是说，第一次跳到方块中心加2分，连续第二次跳到方块中心加4分，连续第三次跳到方块中心加6分,$\dots$, 以此类推。

3. 如果未能成功跳到方块上，加0分，且游戏结束

现在给出玩家一局游戏的每次跳跃情况，请计算玩家最终得分。

输入说明
	
输入为若干个非零整数(整数个数小于1000)，表示玩家每次的跳跃情况。整数之间用空格分隔，整数取值为0, 1, 2。

0 表示未能成功跳到下一个方块上，

1 表示成功跳到下一个方块上但未跳到方块中心，

2 表示成功跳到下一个方块上，且刚好跳到方块中心。

输入的数据只有最后一个整数是0，其余均非零。

输出说明	

输出一个整数表示该玩家的最终得分。

输入样例	

1 1 2 1 2 2 2 0

输出样例
	
17

\begin{lstlisting}
#include <stdio.h>
// 无限循环, 符合结束条件,break
int main()
{
	// last记录上一次的跳跃情况, num表示连续跳至方框中心次数。
	int score=0, a, i, last=0, num=0; 
	while(1) // 无限循环, a==0时, break;
	{
		scanf("%d",&a);
		if(a==1) score++; 
		if((last==1 || last==0) && a==2) // 第一次跳至中心 
		{
			score=score+2; 
		    num=0; // 连续跳至中心清0
		} 
		if(last==2 && a==2) // 连续跳至中心
		{ 
			score=score+2; 
			num++;
		}  
		if(last==2 && (a==1 || a==0)) // 连续跳至中心结束, 开始清算
		{ 
			for(i=1;i<=num;i++) // 结算递增情况 
			{
				score=score+i*2;
			}
			num=0;  // 已经结算, 清0连续跳至中心次数
		} 
		if(a==0) break; // 结束
		last=a; // 记录上一次的跳跃情况
	}
	printf("%d\n",score);	
	return 0;
} 
\end{lstlisting}

\begin{note}[要点]
	通过本题编程, 有助于训练自己的逻辑思维能力。
	
	本题的last变量的使用是要点，它记录上一次的跳跃情况。根据last与本次的跳跃情况的变量a的值，进行条件分类即可得解。
	
	连续跳至中心的次数用num变量记录, \lstinline$if(last=2 && (a==1 || a==0))$条件成立时, 结算递增奖励。
\end{note}


\section{车牌限行}
受雾霾天气影响，某市决定当雾霾指数超过设定值时对车辆进行限行，假设车牌号全为数字，且长度不超过6位，限行规则如下： 
\begin{enumerate}
	\item 限行时间段只包括周一至周五，周六周日不限行;
	\item 如果雾霾指数低于200，不限行;
	\item 如果雾霾指数大于等于200且低于400，每天限行两个尾号的汽车，周一限行1和6，周二限行2和7，周三限行3和8，周四限行4和9，周五限行5和0;
	\item 如果雾霾指数大于等于400，每天限行五个尾号的汽车，周一、周三和周五限行1,3,5,7,9，周二和周四限行0,2,4,6,8。 	
\end{enumerate}
现在给出星期几、雾霾指数和车牌号，判断该车牌号是否限行。 

输入说明

输入分为三个整数，第一个整数表示星期几（1~7，1表示周一，2表示周二，依次类推，7表示周日），

第二个整数表示雾霾指数（0~600），第三个整数表示车牌号，整数之间用空格分隔。

输出说明

输出为两个部分，第一部分为车牌最后一位数字，第二部分为限行情况，限行输出yes，不限行输出no。

输入样例

输入样例1 

4 230 80801 

输入样例2 

3 300 67008

输出样例

输出样例1 

1 no 

输出样例2 

8 yes 
\begin{lstlisting}
int main1()
{
	int  week, hazeIndex, No; // 星期几, 雾霾指数, 车牌号码
	int LastNo; // 车牌号最后一位数字
	int control=0; // 标志变量，0：不限行; 1: 限行 
	
	scanf("%d%d%d",&week,&hazeIndex,&No);
	LastNo=No%10; 
	switch(week)
	{
		case 1: 
			if(hazeIndex>=200 && hazeIndex<400 && (LastNo==1 || LastNo==6)) 
				control=1;
			if(hazeIndex>=400 && (LastNo%2 != 0)) 
				control=1;  
			break; 
		case 2: 
			if(hazeIndex>=200 && hazeIndex<400 && (LastNo==2 || LastNo==7)) 
				control=1;
			if(hazeIndex>=400 && (LastNo%2 == 0)) 
				control=1; 
			break;
		case 3: 
			if(hazeIndex>=200 && hazeIndex<400 && (LastNo==3 || LastNo==8)) 
				control=1;
			if(hazeIndex>=400 && (LastNo%2 != 0)) 
				control=1; 
			break; 
		case 4: 
			if(hazeIndex>=200 && hazeIndex<400 && (LastNo==4 || LastNo==9))
				control=1;
			if(hazeIndex>=400 && (LastNo%2 == 0)) 
				control=1; 
			break;
		case 5: 
			if(hazeIndex>=200 && hazeIndex<400 && (LastNo==5 || LastNo==0))
				control=1;
			if(hazeIndex>=400 && (LastNo%2 != 0)) 
				control=1; 
			break;
		case 6:
		case 7: break;
	} 
	if(control==1) printf("%d yes",LastNo);
	else printf("%d no",LastNo);
	return 0;
} 

int main1() // 另解(三维数组标志变量)
{
	int  week, hazeIndex, No; // 星期几, 雾霾指数, 车牌号码
	int LastNo; // 车牌号最后一位数字
	// 三维数组用作标志变量, 描述限行规则, 请分析数组的含义.
	int control[2][5][10]={ 
		// hazeIndex>=200 && hazeIndex<400
		{ 
			{0,1,0,0,0,1,0,0,0,0}, // 周一 
			{0,0,1,0,0,0,0,1,0,0}, // 周二 
			{0,0,0,1,0,0,0,0,1,0}, // 周三
			{0,0,0,0,1,0,0,0,0,1}, // 周四 
			{1,0,0,0,1,0,0,0,0,0}, // 周五 
		}, 
		// hazeIndex>=400
		{
			{0,1,0,1,0,1,0,1,0,1}, // 周一 
			{1,0,1,0,1,0,1,0,1,0}, // 周二 
			{0,1,0,1,0,1,0,1,0,1}, // 周三 
			{1,0,1,0,1,0,1,0,1,0}, // 周四 
			{0,1,0,1,0,1,0,1,0,1}, // 周五  
		}}; 
	
	scanf("%d%d%d",&week,&hazeIndex,&No);
	LastNo=No%10; 
	if(hazeIndex>=200 && hazeIndex<400)
	{
		if(control[0][week-1][LastNo]) printf("%d yes",LastNo);
		else printf("%d no",LastNo);
	} 
	else if(hazeIndex>=400)
	{
		if(control[1][week-1][LastNo]) printf("%d yes",LastNo);
		else printf("%d no",LastNo);
	}
	else
	{
		printf("%d no",LastNo);
	}
	return 0;
} 
\end{lstlisting}

\begin{note}[要点]
	\begin{enumerate}
		\item 首先假定标志变量的值(如,\lstinline|int control=0;|), 再根据题目要求, 计算它的真实值, 是基本技巧。
		\item 用数组作为标志变量(如,\lstinline|control[2][5][10];|是另一技巧。
	\end{enumerate}	
\end{note}

\section{气温波动}	
最近一段时间气温波动较大。已知连续若干天的气温，请给出这几天气温的最大波动值是多少，即在这几天中某天气温与前一天气温之差的绝对值最大是多少。

输入说明	

输入数据分为两行。

第一行包含了一个整数n，表示给出了连续n天的气温值，$2\le n\le 30$。

第二行包含n个整数，依次表示每天的气温，气温为-20到40之间的整数。

输出说明

输出一个整数，表示气温在这n天中的最大波动值。

输入样例	

6

2 5 5 7 -3 5

输出样例

10

\begin{lstlisting}
#include <stdio.h>
#include <math.h>
// 不使用数组存储气温值
int main1()
{
	// last: 前一天的气温, temperature: 当天气温, undulation: 波动值 
	int i, n, last ,temperature, undulation = 0;
	scanf("%d",&n);
	
	// 当天气温temperature与前一天气温比较
	for(i = 0; i < n; i++)
	{
		scanf("%d",&temperature);
		// 注意i==0时, last无值
		if (i != 0 && fabs(temperature - last) > undulation) 
			undulation = fabs(temperature - last);
		last = temperature;
	} 
	printf("%d\n",undulation); 
	return 0;
} 

// 使用数组存储最多30个气温值 
int main()
{
	int i, n,temperature[30], undulation = 0; // temperature数组: 气温值,  undulation: 波动值 
	scanf("%d",&n);
	for(i = 0; i < n; i++)
	{
		scanf("%d",&temperature[i]);
	} 
	
	undulation= fabs(temperature[0]-temperature[1]); // 初始波动值
	
	for(i = 2; i < n-1; i++) // 注意数组边界，保证数组不越界 
	{
		if (fabs(temperature[i] - temperature[i+1]) > undulation) 
			undulation = fabs(temperature[i] - temperature[i+1]);
	} 
	
	printf("%d\n",undulation); 
	return 0;
} 
\end{lstlisting}

\begin{note}
	借助变量last表示前一天的气温，即可不用数组存储所有数据，是基本技巧。
\end{note}
