%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\chapter{第7次机试练习: 函数综合练习}

\section{歌德巴赫猜想}
德巴赫猜想：任意一个大偶数都能分解为两个素数的和,对于输入的一个正偶数，写一个程序来验证歌德巴赫猜想。

由于每个正偶数可能分解成多组素数和，仅输出分解值分别是最小和最大素数的一组，按从小到大顺序输出。

输入说明	

输入一个正偶数n，1<n<1000。

输出说明
	
输出分解出的两个最小和最大素数。

输入样例
	
10

输出样例
	
3 7

\begin{lstlisting}
#include <stdio.h>
#include <math.h>

// 判断参数n是否素数, 如果是返回1, 否则返回0 
int isPrime(int n)
{
	int i;
	if(n < 2) return 0; // 最小素数是2, 1不是素数也不是合数, 题意(1<n<1000)不包含1,因此此语句不是必须的 
	//for(i = 2; i <= sqrt((double)n); i++) // vs2013编译器要求数学函数严格按原型解释
	for(i = 2; i <= sqrt(n); i++) // 或条件表达式：i*i<=n 
	{
		if (n%i == 0) return 0; // n不是素数 
	}
	return 1; // n是素数 
}

// 解法一: 递归函数
// 第1个参数: i是递归可能的素数(第一个可能的素数是big_even-1), 第2个参数: big_even是大偶数 
void  recursiveComputing(int i, int big_even)
{
	if(isPrime(i) && isPrime(big_even-i)) // 两个素数和是big_even
	{
		// 注意, 较小的在前 
		printf("%d %d\n",big_even - i, i); // 输出后, return; 结束递归 
	} 
	else // 递归 
	{
		recursiveComputing(i-1,big_even); // 递归调用 
	} 
	return; // 递归结束
} 

int mian()
{
	int num; // num大偶数
	scanf("%d",&num);
	recursiveComputing(num-1,num);
	return 0; 
}

// 解法二: 二重循环, 从最小素数开始迭代计算，获取符合题意的两个素数 
int main1()
{
	int j,k,num; // num大偶数 
	int flag; // 标志变量：用于标识是否找到符合要求的素数对
	scanf("%d",&num);
	// 对于大偶数num，分解为两个素数 
	for(j = 2; j < num; j++)  //  找出第一个素数(最小的) for #1 
	{
		if(!isPrime(j)) continue; // 如果j不是素数, 继续下一轮迭代 
		
		flag = 0; // 初始化，未找出素数对 
		for(k = j + 1; k < num; k++) // //  找出第二个素数 for #2
		{
			if(isPrime(k) && j+k == num) // j是最小素数, k必然是最大素数
			{
				printf("%d %d\n",j,k);
				flag = 1; // 找出素数对, 如果没有此设置, 将会输出多组, 例如num=2020时会有多组素数 
				break; // break for #2
			}
		}
		if(flag) break; // break for #1 
	}
	return 0;
}

// 解法三: 不用标志变量版本 
int main2()
{
	int j,k,num; // num大偶数 
	scanf("%d",&num);
	// 对于大偶数num，分解为两个素数 
	for(j = 2; j < num; j++)  //  找出第一个素数(最小的)  for #1 
	{
		if(!isPrime(j)) continue; // 如果j不是素数, 继续下一轮迭代 
		
		for(k = j + 1; k < num; k++) //  找出第二个素数 for #2
		{
			if(isPrime(k) && j+k == num) // j是最小素数, k必然是最大素数 
			{
				printf("%d %d\n",j,k);
				return 0; // 找出素数对，结束主函数。 如果不结束, 将会输出多组 
			}
		}
	}
	return 0;
}

// 解法四: 优化，根据题意找出一组：最小素数+最大素数=偶数 
int main3()
{
	int j,k,num; // num大偶数 
	scanf("%d",&num);
	// 对于大偶数num，分解为两个素数 
	for(j = 2; j < num; j++)  //  找出第一个素数(最小的)  for #1 
	{
		if(!isPrime(j)) continue; // 如果j不是素数, 继续下一轮迭代 
		
		for(k = num-1; k>=2; k--) //  找出第二个素数(最大的) for #2
		{
			// j是最小素数, 判断k是否是最大素数并且二者之和=num 
			if(isPrime(k) && j+k == num) 
			{
				printf("%d %d\n",j,k);
				return 0; // 找出素数对，结束主函数。如果不结束, 将会输出多组 
			}
		}
	}
	return 0;
}

// 解法五: 一重循环, 从最小素数开始迭代计算，获取符合题意的两个素数 
int main4() 
{ 
	int num,i;
	scanf("%d",&num);
	
	for(i = 2;i < num;i++)
	{
		if(isPrime(i)) // i是素数 
		{
			if(isPrime(num-i)) // 如果num-i也是素数, 即满足题意num=i+j 
			{
				printf("%d %d\n",i,num-i); 
				break;
			} 
		}
	}
	return 0; 
} 
\end{lstlisting}

\begin{note}[要点]
	再次体会标志变量的用法及内层循环前的初始化。仔细审题，本题要求一组输出: 最小素数+最大素数=偶数.
	
	如果要求找出最接近的一组素数, 因为$n=\frac{n}{2}+\frac{n}{2}$, 如果$\frac{n}{2}$是素数,即为所求。 否则，所求的两个素数在$\frac{n}{2}$附近， 分别小于和大于$\frac{n}{2}$。
	
	例如: 修改main4()中的\lstinline|if(isPrime(num-i))为if(isPrime(num-i) && num-i<=i)|, 则输出\lstinline|num-i,i;|即可。 
	
	或者: 由$i=\frac{n}{2}\to i=2$迭代, 第一个找到的素数$i$和$num-i$即为所求。
\end{note}

\section{矩阵}
请写一个程序，对于一个m行m列$(2<m<20)$的方阵，求其每一行、每一列及主、辅对角线元素之和，然后按照从大到小的顺序依次输出这些值。

注：主对角线是方阵从左上角到右下角的一条斜线，辅对角线是方阵从右上角到左下角的一条斜线。

输入说明

输入数据的第一行为一个正整数m;

接下来为m行、每行m个整数表示方阵的元素。

输出说明	

从大到小排列的一行整数，每个整数后跟一个空格，最后换行。

输入样例

\begin{tabular}{llll}
	4&&&\\
	15  &~8   &~-2   &~6\\
	31  &~24  &~18  &~71\\
	-3  &~-9  &~27  &~13\\
	17  &~21  &~38  &~69
\end{tabular}

输出样例

159 145 144 135 81 60 44 32 28 27

\begin{lstlisting}
#include <stdio.h>
// 估计方阵行列数 
#define M 20

// input, m是实际方阵行列数 
void input(int matrix[][M], int m)
{
	int i,j; 
	for(i = 0; i < m; i++)
		for(j = 0; j < m; j++) 
			scanf("%d",&matrix[i][j]);
}

// 计算主对角线之和, m是实际方阵行列数 
int main_diagonal(int matrix[][M], int m)
{	
	int i,j,sum = 0; 
	for(i = 0; i < m; i++)
	{
		for(j = 0; j < m; j++) 
		{
			if(i == j) sum += matrix[i][j];   // 主对角线 
		}
	}
	return sum;
}

// 计算副对角线之和, m是实际方阵行列数 
int counter_diagonal(int matrix[][M], int m)
{	
	int i,j,sum = 0;
	for(i = 0; i < m; i++)
	{
		for(j = 0; j < m; j++) 
		{ 
			if(j == m-i-1) sum += matrix[i][j]; // 副对角线之和 
		}
	}
	return sum;
}

// 计算第i行之和, m是实际方阵行列数 
int sumI(int matrix[][M], int m, int i)
{ 
	int j,sum = 0; 
	for(j = 0; j < m; j++) // 遍历列 
	{
		sum += matrix[i][j];  // 第i行之和
	}
	return sum; 
} 

// 计算第j行之和, m是实际方阵行列数 
int sumJ(int matrix[][M], int m, int j)
{ 
	int i,sum = 0; 
	for(i = 0; i < m; i++) // 遍历行 
	{
		sum += matrix[i][j];  // 第j行之和
	}
	return sum;
} 

// 交换两个元素值 
void swap(int *p1, int *p2)
{
	int temp;
	temp = *p1; *p1 = *p2; *p2 = temp;
}

// 选择法排序（降序）
void sorts(int a[], int n)
{
	int i,j,k;
	for(i = 0; i < n-1; i++)
	{
		k = i; // 未经排序的第1个元素设a[k]
		for (j = i+1; j < n; j++)
			if(a[j] > a[k])	k = j;
		if (k != i) swap(&a[i],&a[k]);
	} 
}

int main()
{
	int matrix[M][M],a[2*M+2]; // 以估计行列数，定义数组 
	int i,m; 
	scanf("%d",&m); // 实际方阵行列数 
	
	input(matrix,m); // input 
	
	// 调用各函数，装配数组a
	int n = 0; // 记录数组a的实际长度		
	for(i = 0; i < m; i++)
	{
		a[n++] = sumI(matrix,m,i); // 第i行之和
		a[n++] = sumJ(matrix,m,i); // 第i列之和  
	}
	
	a[n++] = main_diagonal(matrix,m);    // 主对角线之和 
	a[n++] = counter_diagonal(matrix,m); // 副对角线之和  
	
	// 排序数组a 
	sorts(a,n);
	
	// 输出 
	for(i = 0; i < n; i++)
		printf("%d ",a[i]);
	
	printf("\n");
	
	return 0;
}
\end{lstlisting}

\begin{note}[要点]
	\begin{enumerate}
		\item 思路：定义功能单一的函数，实现简单功能，主程序调用各个函数。
		\item 一维数组a[2*M+2]存储相关函数计算结果，排序数组a即是所求。 
		\item 避免过多循环嵌套，不易出错，简化程序设计。 
		\item 但是缺点是在各函数中分别循环遍历方阵，效率低。
		\item 优化方案是不采用独立函数计算，在主函数中一次遍历方阵，计算各值。 
		\item 二维数组表示矩阵, 是常见题型, 必须熟练掌握元素的下标规律及其遍历技巧。
	\end{enumerate}
\end{note}

\section{回文数}
若一个非负整数其各位数字按照正反顺序读完全相同，则称之为回文数，例如12321。
判断输入的整数是否是回文数。若是，则输出该整数各位数字之和，否则输出no。

输入说明	

输入为一个整数n，0<=n<100000000。

输出说明	

若该整数为回文数，则输出整数各位数字之和，否则输出no。

输入样例
	
样例1输入

131

样例2输入

24

输出样例

样例1输出
	
5

样例2输出

no

\begin{lstlisting}
#include <stdio.h>
#include <string.h>

// 思路1:  求该整数的反序组成的整数，如整数1234, 其反序整数即为4321, 如果二者相等即为回文数 
// 判断num是否是回文数，是：返回1；不是，返回0
// 指针参数*sum，返回这个数的各位之和  
int isPalindromic1(int num,int *sum)
{
	int reverse = 0, tmp = num;
	*sum = 0; // 初始化指针内容 
	while(tmp)
	{
		reverse = reverse*10 + tmp%10;
		*sum += tmp%10;
		tmp /= 10;
	}
	if(reverse == num ) return 1;
	else return 0;	
}

// 思路2:  构造数组reverse, 反序存储该整数各位数，按照数组下标，前后数组元素相等则为回文数 
// 判断num是否是回文数，是：返回1；不是，返回0
// 指针参数*sum，返回这个数的各位之和  
int isPalindromic2(int num,int *sum)
{
	int reverse[9], len=0, i=0; // 依题意数组最大长度为9，最多存储9位数。实际长度用len变量表示 
	
	*sum = 0; // 初始换指针内容 
	//构造数组reverse, 反序存储该整数各位数
	while(num)
	{
		reverse[i]=num%10;  
		*sum += num%10;   // 累加各位数字 
		num /= 10;
		len++; // 计算数组实际长度 
		i++; 
	}
	//按照数组下标，前后数组元素相等则为回文数
	for(i=0; i<len/2;i++)
	{
		if(reverse[i] != reverse[len-i-1]) return 0;  // 不是回文数 
	}
	return 1;	// 至此，必然是回文数 
}

// 测试方法1和2的主程序
int main12()
{
	int i,num,sum;
	
	scanf("%d",&num); 
	//if(isPalindromic1(num,&sum)) printf("%d\n",sum);
	if(isPalindromic2(num,&sum)) printf("%d\n",sum);
	else printf("no\n");
	return 0;
} 

// 思路3:  按照字符串处理输入的整数，前后数组元素相等则为回文数 
int main3()
{
	char s[10]; // 留出'\0', 最多存储9位数。实际长度用len变量表示
	int sum=0, len=0,i=0; 
	
	// 以字符串形式接收输入的整数, 末尾自动追加'\0'  
	gets(s);
	
	// 计算len, 或者len=strlen(s), 同时计算各位数字之和 
	for(len=0;s[i]!='\0';) 
	{
		len++;
		sum=sum+s[i]-'0'; // 计算各位数字之和
		i++;  
	}
	
	//按照数组下标，前后数组元素相等则为回文数
	for(i=0; i<len/2;i++)
	{
		if(s[i] != s[len-i-1]) // 不是回文数  
		{
			printf("no\n");
			return 0;  // 主函数结束 
		} 
	}
	// 至此，必然是回文数，包含一位数不进入上面的for循环的情况 
	printf("%d\n",sum);
	return 0;
}

// 思路4:  按照字符串处理输入的整数，前后数组元素相等则为回文数。
// 使用指针操作 
int main()
{
	char s[10]; // 留出'\0', 最多存储9位数。实际长度用len变量表示
	int sum=0; 
	char *p1=s,*p2=s; // 用于正序和反序遍历s数组，初始指向第一个元素 
	
	// 以字符串形式接收输入的整数，末尾自动追加'\0' 
	gets(s);
	
	// 用p2遍历字符串,同时计算各位数字之和 
	for(;*p2!='\0';p2++) 
	{
		sum=sum+(*p2)-'0'; // 计算各位数字之和
	}
	// 至此，p2指向最后一个元素'\0', 我们使它指向最后一个有效元素： 
	p2--; 
	
	//按照数组下标，前后数组元素相等则为回文数
	for(;p1<p2;p1++,p2--)
	{
		if(*p1 != *p2) // 不是回文数 
		{
			printf("no\n");
			return 0;  // 主函数结束 
		} 
	}
	// 至此，必然是回文数 
	printf("%d\n",sum);
	return 0;
}
\end{lstlisting}

\begin{note}[要点]
	\begin{enumerate}
		\item 掌握函数的地址传递方法。
		\item 使用两个指针变量p1, p2, 其中p1指向待查找子串的首字母, 另一个指向末尾, \lstinline|p1++, p2--|; 是判断字符串是否是回文的有效技巧。
	\end{enumerate}
\end{note}

\section{马鞍点}	
若一个矩阵中的某元素在其所在行最小而在其所在列最大，则该元素为矩阵的一个马鞍点。请写一个程序，找出给定矩阵的马鞍点。

输入说明

输入数据第一行只有两个整数m和n（0<m<100,0<n<100），分别表示矩阵的行数和列数;

接下来的m行、每行n个整数表示矩阵元素(矩阵中的元素互不相同), 整数之间以空格间隔。

输出说明

在一行上输出马鞍点的行号、列号(行号和列号从0开始计数)及元素的值(用一个空格分隔), 之后换行;

若不存在马鞍点，则输出一个字符串``no"后换行。

输入样例

\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}l}
	4  &3&\\
	11    &13    &121\\
	407   &72    &88\\
	23    &58    &1\\
	134   &30    &62
\end{tabular} 

输出样例

1 1 72

\begin{lstlisting}
#include <stdio.h>
// 估计的二维数组最大行列数 
#define M 100
#define N 100

// 判断a[row,col]是否是马鞍点, 是: 返回1; 否则返回0
// m,n是二维数组实际行列数 
int compute(int a[][N], int m, int n, int row, int col)
{
	int i,element = a[row][col]; 
	// element在其所在行最小而在其所在列最大 
	for(i = 0; i < n; i++)
		if(a[row][i] < element) return 0; // 不是马鞍点，直接返回0 
	for(i = 0; i < m; i++)
		if(a[i][col] > element) return 0; // 不是马鞍点，直接返回0
	return 1;	// 如果执行至此，肯定是马鞍点，直接返回0 
}

int main()
{
	int matrix[M][N]; // 按照估计的最大行列数定义二维数组 
	int i,j,m,n,flag = 0; 
	
	scanf("%d%d",&m,&n); // 实际行列数 
	
	// input
	for(i = 0; i < m; i++)
		for(j = 0; j < n; j++) 
			scanf("%d",&matrix[i][j]);
	
	// 遍历二维数组, 判断马鞍点		
	for(i = 0; i < m; i++)
	{
		for(j = 0; j < n; j++) 
		{
			if(compute(matrix,m,n,i,j))
			{
				printf("%d %d %d\n",i,j,matrix[i][j]);
				flag = 1;
			}
		}
	}	
	if (!flag) printf("no\n");
	
	return 0;
}
\end{lstlisting}

\begin{note}[要点]
	\begin{enumerate}
		\item 思路：定义函数计算单个元素a[i,j]是否是马鞍点，主程序遍历二维数组，调用此函数。
		\item 避免过多循环嵌套，不易出错，简化程序设计。
		\item 掌握二维数组作为函数参数的定义, 调用方式。
	\end{enumerate}
\end{note}


\section{数字分解排序}
输入一个9位以内的正整数n，按数值从高到低的顺序输出n的各位数字。

输入说明	

一个正整数n(0<n<1000000000)

输出说明	

按数值从高到低的顺序输出n的各位数字，数字之间用空格隔开

输入样例	

564391

输出样例

9 6 5 4 3 1

\begin{lstlisting}
#include <stdio.h>

void order(int a[],int n);  // 排序函数说明

int main()
{
	int i = 0,j,k,n,num[9];
	scanf("%d",&n);
	k=0; // 数字个数 
	while(n) // 构造数组num存储n的各位数字(从最低位到最高位存储)
	{
		num[i++] = n%10;
		n /= 10;
		k++;
	} 

	// 输出验证，调试技巧之一。 
	//for(j = 0; j < k; j++) printf("%d ",num[j]);
	//   printf("\n");
	
	order(num,k);  // 排序函数
	
	// 输出
	for(j = 0; j < k; j++) printf("%d ",num[j]);
	
	printf("\n");
	return 0;
} 

// 冒泡排序函数 
void order(int a[],int n)
{ 
	int i,j,t,flag; 
	for(j = 1; j <= n-1; j++)
	{ 
		flag=0; // 且记! 必须在进入内层循环前初始化。
		for(i = 0; i < n - j; i++)
			if (a[i] < a[i+1]) 
			{ 
				t = a[i]; a[i] = a[i+1]; a[i+1] = t; 
				flag=1;
			}
		if(!flag) break;
	}
}
\end{lstlisting}

\begin{note}[要点]
	其它解法及其变种见课件。
	
	排序函数必须掌握，注意检查数组是否越界问题。
\end{note}

\section{消除类游戏}
消除类游戏是深受大众欢迎的一种游戏，游戏在一个包含有n行m列的游戏棋盘上进行，棋盘的每一行每一列的方格上放着一个有颜色的棋子，当一行或一列上有连续三个或更多的相同颜色的棋子时，这些棋子都被消除。当有多处可以被消除时，这些地方的棋子将同时被消除。

现在给你一个n行m列的棋盘，棋盘中的每一个方格上有一个棋子，请给出经过一次消除后的棋盘。

请注意：一个棋子可能在某一行和某一列同时被消除。

输入格式

输入的第一行包含两个整数n, m，用空格分隔，分别表示棋盘的行数和列数。

接下来n行，每行m个整数，用空格分隔，分别表示每一个方格中的棋子的颜色。颜色使用1至9编号。

输出格式

输出n行，每行m个整数，相邻的整数之间使用一个空格分隔，表示经过一次消除后的棋盘。如果一个方格中的棋子被消除，则对应的方格输出0，否则输出棋子的颜色编号。

样例输入1

4 5

2 2 3 1 2

3 4 5 1 4

2 3 2 1 3

2 2 2 4 4

样例输出1

2 2 3 0 2

3 4 5 0 4

2 3 2 0 3

0 0 0 4 4

样例说明

棋盘中第4列的1和第4行的2可以被消除，其他的方格中的棋子均保留。

样例输入2

4 5

2 2 3 1 2

3 1 1 1 1

2 3 2 1 3

2 2 3 3 3

样例输出2

2 2 3 0 2

3 0 0 0 0

2 3 2 0 3

2 2 0 0 0

样例说明

棋盘中所有的1以及最后一行的3可以被同时消除，其他的方格中的棋子均保留。
评测用例规模与约定

所有的评测用例满足：$1 \le n, m \le 30$。

\section*{基本思路}

\begin{enumerate}
	\item 二维数组checker, 表示$n$行$m$列的棋盘。
	\item 二维数组F, 为$n$行$m$列的标志矩阵。 初始化为全0。经计算, 如果F[i][j]=1, 表示checker[i][j]将被删除(置0)。
	\item 设计按行扫描函数, 当一行上有连续三个或更多的相同颜色的棋子时，这些棋子都被消除。checker每行中符合删除棋子条件，其对应的F矩阵中的元素置1.  
	
	如, 扫描第$i(=0,\dots,n-1)$行, $j=1,\dots,m-2$.
	
	\lstinline|if (checker[i][j-1]==checker[i][j]==checker[i][j+1]) F[i][j-1]=F[i][j]=F[i][j+1]=1;|
	
	\item 设计按列扫描函数, 当一列上有连续三个或更多的相同颜色的棋子时，这些棋子都被消除。checker每行中符合删除棋子条件，其对应的F矩阵中的元素置1.  
	
	如, 扫描第$j(=0,\dots,m-1)$列, $i=1,\dots,n-2$.
	
	\lstinline|if (checker[i-1][j]==checker[i][j]==checker[i+1][j]) F[i-1][j]=F[i][j]=F[i+1][j]=1;|
\end{enumerate}

\begin{lstlisting}
#include <stdio.h>
#include <math.h>
#define M 30 // 估计数组最大长度

/* 按行扫描: 当一行上有连续三个或更多的相同颜色的棋子时，这些棋子都被消除。
checker每行中符合删除棋子条件，其对应的F矩阵中的元素置1. 
checker棋盘, F: 标志矩阵, n: 行数, m: 列数
***********************************************/ 
void scanRow(int checker[][M], int F[][M], int n, int m)
{
	int i,j; 
	for(i=0;i<n;i++) // 行扫描 
	{
		for(j=1;j<m-1;j++) // 列，注意下标  
		{
			// 3个以上同行棋子连续同色，置F删除标志 
			if(checker[i][j-1] == checker[i][j] && checker[i][j] == checker[i][j+1]) 
			{
				F[i][j-1]=F[i][j]=F[i][j+1]=1;
			}
		}
	}	
}

/* 按列扫描: 当一列上有连续三个或更多的相同颜色的棋子时，这些棋子都被消除。
checker每列中符合删除棋子条件，其对应的F矩阵中的元素置1. 
checker棋盘, F: 标志矩阵, n: 行数, m: 列数
***********************************************/ 
void scanCol(int checker[][M], int F[][M], int n, int m)
{
	int i,j; 
	for(j=0;j<m;j++) // 列扫描 
	{
		for(i=1;i<n-1;i++) // 行，注意下标 
		{
			// 3个以上同列棋子连续同色，置F删除标志 
			if(checker[i-1][j] == checker[i][j] && checker[i][j] == checker[i+1][j]) 
			{
				F[i-1][j]=F[i][j]=F[i+1][j]=1;
			}
		}
	}		
}

// 读棋盘, n: 行数, m: 列数
void Read(int checker[][M],int n, int m)
{
	int i,j;
	for(i=0;i<n;i++)
	{
		for(j=0;j<m;j++)
		{
			scanf("%d",&checker[i][j]);
		}
	}
}

// 输出棋盘, n: 行数, m: 列数
void output(int checker[][M],int n, int m)
{
	int i,j;
	for(i=0;i<n;i++) // 行 
	{
		for(j=0;j<m;j++) // 列 
		{
			printf("%d ",checker[i][j]); 
		}
		printf("\n");
	} 
}

// 清除所有可删除的元素, F: 删除标志矩阵, n: 行数, m: 列数 
void del(int checker[][M], int F[][M],int n, int m)
{
	int i,j;
	for(i=0;i<n;i++)
	{
		for(j=0;j<m;j++)
		{
			if(F[i][j]==1) checker[i][j]=0;
		}
	}
}

int main()
{
	// 棋盘，初始化是为了便于测试 
	int checker[M][M]={{2,2,3,1,2},
		{3,4,5,1,4},
		{2,3,2,1,3},
		{2,2,2,4,4}};
	int n=4,m=5,i,j; // n行，m列 
	/************
	int checker[M][M]={{2,2,3,1,2},
		{3,1,1,1,1},
		{2,3,2,1,3},
		{2,2,3,3,3}};
	int n=4,m=5,i,j; // n行，m列 
	*************/
	// 标志矩阵 
	int F[M][M]; // 对应元素为1,则表示删除 
	
	scanf("%d%d",&n,&m);
	// 读棋盘 
	Read(checker,n,m);
	
	// 初始化F 
	for(i=0;i<n;i++)
	for(j=0;j<m;j++)
	F[i][j]=0;
	
	// 扫描行 
	scanRow(checker, F, n, m);
	
	// 扫描列 
	scanCol(checker, F, n, m);
	
	// 测试F   
	//output(F,n,m);
	
	// 清除 
	del(checker, F, n, m);
	
	// 输出棋盘 
	output(checker,n,m);
	
	return 0;
} 
\end{lstlisting}

\section*{附: 按行(列)扫描函数的另一种设计方法}

\begin{lstlisting}
/* 按扫描: 当一行上有连续三个或更多的相同颜色的棋子时，这些棋子都被消除。
checker每行中符合删除棋子条件，其对应的F矩阵中的元素置1. 
checker棋盘, F: 标志矩阵, n: 行数, m: 列数
***********************************************/ 
void scanRow(int checker[][M], int F[][M], int n, int m)
{
	int i,j,k,last,count; // last是最后检查的棋子颜色, count是连续同色棋子个数 
	for(i=0;i<n;i++) // 行扫描 
	{
		last=checker[i][0]; // 每行中第一个元素初始为last
		count=0; 
		for(j=1;j<m;j++) // 列 
		{
			if(last == checker[i][j]) count++;
			else // 不同色
			{
				if(count>=2) // 设置同色棋子的删除标志 
				{
					for(k=j-1;count>=0; k--,count--) F[i][k]=1;//置删除标志 
				}
				last=checker[i][j]; count=0;  
			} 
		}
		// 直到最后一列，仍同色 
		if(count>=2) // 设置同色棋子的删除标志 
		{
			for(k=j-1;count>=0; k--,count--) F[i][k]=1;//置删除标志 
		} 
	}	
}

/* 按列扫描: 当一列上有连续三个或更多的相同颜色的棋子时，这些棋子都被消除。
checker每列中符合删除棋子条件，其对应的F矩阵中的元素置1. 
checker棋盘, F: 标志矩阵, n: 行数, m: 列数
***********************************************/ 
void scanCol(int checker[][M], int F[][M], int n, int m)
{
	int i,j,k,last,count; // last是最后检查的棋子颜色, count是连续同色棋子个数 
	for(j=0;j<m;j++) // 列扫描 
	{
		last=checker[0][j]; // 每列中第一个元素初始为last
		count=0; 
		for(i=1;i<n;i++) // 行 
		{
			if(last == checker[i][j]) count++;
			else // 不同色
			{
				if(count>=2) // 设置同色棋子的删除标志 
				{
					for(k=i-1;count>=0; k--,count--) F[k][j]=1;//置删除标志 
				}
				last=checker[i][j]; count=0;  
			} 
		}
		// 直到最后一行，仍同色 
		if(count>=2) // 设置同色棋子的删除标志 
		{
			for(k=i-1;count>=0; k--,count--) F[k][j]=1;//置删除标志 
		} 
	}	
}
\end{lstlisting}

\begin{note}[要点]
	标志矩阵，体会模块化编程思想，初始化变量的程序调试技巧。
\end{note}

\section{表达式求值}
表达式由两个非负整数x，y和一个运算符op构成，求表达式的值。
这两个整数和运算符的顺序是随机的，可能是``x op y", ``op x y"或者``x y op",例如, ``25 + 3"表示25加3, ``5 30 *"表示5乘以30, "/ 600 15"表示600除以15。

输入说明

输入为一个表达式，表达式由两个非负整数x，y和一个运算符op构成，x，y和op之间以空格分隔，但顺序不确定。

x和y均不大于10000000，op可以是+, -,*, /, \%中的任意一种, 分表表示加法, 减法, 乘法, 除法和求余。

除法按整数除法求值, 输入数据保证除法和求余运算的y值不为0。

输出说明	

输出表达式的值。

输入样例

样例1输入

5 20 *

样例2输入

4 + 8

样例3输入

/ 8 4

输出样例

样例1输出

100

样例2输出

12

样例3输出

2

\begin{lstlisting}
#include <stdio.h>
// 估计字符串最大长度，存储有效字符(N-1)个，预留最后一个字符'\0' 
#define N 20 

// 根据参数，计算表达式的值 
int compute(char op,int x,int y)
{
	int result = -1;
	switch(op)
	{
		case '+': result = x+y; break;
		case '-': result = x-y; break;
		case '*': result = x*y; break;
		case '/': if(y != 0) result = x/y; break;
		case '%': if(y != 0) result = x%y; break;
	}
	return result;
}

// 数字字符串s转为int, 要求s以'\0'结尾 
int strToInt(char *s)// int toInt(char s[]) 
{
	int result=0;
	while(*s) // 等效while(*s != '\0')或while(*s!=0)
	{
		result=result*10+ (*s-'0');
		s++; //移至下一字符 
	}
	return result;
} 

/******************************************************
提取子串函数 
忽略s中空格前缀，复制s中的字符串到subs中，遇空格或'\0'结束
返回subs不含空格。 返回复制后s指针指向(地址) 
要求s和subs以'\0'结尾。
*******************************************************/ 
char* getSubs(char *s, char *subs) 
{
	int start=0; 
	while(*s)
	{
		if(*s==' ') 
		{
			if(start==0) s++; // 忽略s的前缀空格 
			else break; // 是有效字符串后的一个空格 
		}
		else
		{
			start=1; // 开始复制 
			*subs=*s;
			s++;
			subs++;
		}
	}
	*subs='\0'; // 不要忘记结尾符 
	return s;
}

// 解析s, 以空格为分隔符, 分解s为3个字符串 
void parse(char *s,char result[][N])
{
	char *p;
	p=getSubs(s,result[0]);
	p=getSubs(p,result[1]);
	p=getSubs(p,result[2]);
}	

// 如果s是操作符，返回1, 参数op返回该操作符
// 否则, 返回0 
int isOp(char *s, char *op)
{
	if(*s >= '0' && *s <= '9') // 数字
		return 0;
	else // 操作符
	{
		*op=*s;
		return 1;
	}
} 

int main()
{
	char s[N],op;
	char s3[3][N];   
	int x,y;
	gets(s); 
	
	parse(s,s3); // s被分解为3个字符串 
	if(isOp(s3[0],&op)) // op x y
	{
		x=strToInt(s3[1]);
		y=strToInt(s3[2]);
	}
	else if(isOp(s3[1],&op)) // x op y
	{
		x=strToInt(s3[0]);
		y=strToInt(s3[2]);
	}
	else if(isOp(s3[2],&op)) // x y op
	{
		x=strToInt(s3[0]);
		y=strToInt(s3[1]);
	}

	printf("%d\n",compute(op,x,y)); 
	return 0;
}

// 简单实现, 直接读取三个子串, 就不用分解了
int main1() 
{
	char s[N],op;
	char s3[3][N];   
	int x,y;
	scanf("%s%s%s",s3[0],s3[1],s3[2]); // 利用"%s"读字符串遇空格结束特点，直接读取3个字符串。 
	
	// parse(s,s3); // s被分解为3个字符串 
	if(isOp(s3[0],&op)) // op x y
	{
		x=strToInt(s3[1]);
		y=strToInt(s3[2]);
	}
	else if(isOp(s3[1],&op)) // x op y
	{
		x=strToInt(s3[0]);
		y=strToInt(s3[2]);
	}
	else if(isOp(s3[2],&op)) // x y op
	{
		x=strToInt(s3[0]);
		y=strToInt(s3[1]);
	}
	
	printf("%d\n",compute(op,x,y)); 
	return 0;
}
\end{lstlisting}

\begin{note}[要点]
	体会字符串处理, 指针应用, 模块化程序设计思想。
\end{note}

