
%%%%%%%%%%%%%%%%%%%%%%% dedic.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample dedication
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{dedication}
%Use the template \emph{dedic.tex} together with the Springer document class SVMono for monograph-type books or SVMult for %contributed volumes to style a quotation or a dedication\index{dedication} at the very beginning of your book in the Springer %layout
%\end{dedication}

\begin{dedication}
The note focuses on the preliminaries of discrete event systems, including the methodologies of finite state automata and Petri nets, in order to facilitate a beginner in this area.
\end{dedication}




