%%%%%%%%%%%%%%%%%%%%%%foreword.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample foreword
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\foreword

%% Please have the foreword written here
%Use the template \textit{foreword.tex} together with the Springer document class SVMono (monograph-type books) or SVMult (edited books) to style your foreword\index{foreword} in the Springer layout.

%The foreword covers introductory remarks preceding the text of a book that are written by a \textit{person other than the author or editor} of the book. If applicable, the foreword precedes the preface which is written by the author or editor of the book.

本机试练习参考程序代码供学习$\ll$计算机导论与程序设计$\gg$课程的学生使用。希望同学们认真阅读总结代码中体现的课程知识点，并比对自己的程序, 建议从以下几个方面总结程序设计要领:
\begin{enumerate}
	\item 通过大量编程实践，训练自己的逻辑思维能力。
	\item 学习结构化、模块化程序设计技术。
	\item 重点题型: 字符串处理, 数组(矩阵)应用, 结构体数据组织以及循环迭代。
	\item  数组应用注意越界问题, 字符串注意\lstinline|'\0'|问题。
	\item  循环迭代基本思想是根据变量的上一轮值计算下一轮的值, 注意进入内层循环前的初始化问题。
	\item 各种类型的排序程序必须熟练掌握, 包括整数、字符、字符串、结构体等数组类型的排序，冒泡或选择法排序均可。
	\item 课件及本代码集是复习主要参考资料, 融汇贯通整个课程内容。
	\item 准备自己的函数库或程序片段, 做到信手拈来。
	\item 学习程序调试技巧, 每写好一段程序框架就编译运行一次，排除低级语法错误。千万不要整个程序写完才开始编译调试。
	\item 采用模块化分段调试技术, 每完成一部分功能, 调试该部分功能, 保证其正确性。不吝惜使用输出语句, 观察程序的执行结果是否与所设想的一致。测试输入变量的正确值, 是调试程序的首要点, 尤其是数字, 字符, 字符串混合形式的输入。
\end{enumerate}

\vspace{\baselineskip}
\begin{flushright}\noindent
Xi'an, China, December, 2019\hfill {\it 段江涛}\\
\end{flushright}


