标题	
跳一跳

类别
流程控制
	
时间限制	
1S

内存限制	
256Kb

问题描述	
跳一跳是一款微信小游戏，游戏规则非常简单，只需玩家要从一个方块跳到下一个方块，如果未能成功跳到下一个方块则游戏结束。
计分规则如下：
1. 如果成功跳到下一个方块上，但未跳到方块中心，加1分
2. 如果成功跳到下一个方块上，且刚好跳到方块中心，则第一次加2分，此后连续跳到中心时每次递增2分。也就是说，第一次跳到方块中心加2分，连续第二次跳到方块中心加4分，连续第三次跳到方块中心加6分，…，以此类推。
3. 如果未能成功跳到方块上，加0分，且游戏结束
现在给出玩家一局游戏的每次跳跃情况，请计算玩家最终得分。

输入说明	
输入为若干个非零整数（整数个数小于1000），表示玩家每次的跳跃情况。整数之间用空格分隔，整数取值为0，1，2。
0 表示未能成功跳到下一个方块上，
1 表示成功跳到下一个方块上但未跳到方块中心，
2 表示成功跳到下一个方块上，且刚好跳到方块中心。
输入的数据只有最后一个整数是0，其余均非零。

输出说明	
输出一个整数表示该玩家的最终得分。

输入样例	
1 1 2 1 2 2 2 0

输出样例	
17
